eligius: IEligiusEngine
Interface IEligiusEngine
The Eligius timeline engine with explicit, testable API
interface IEligiusEngine {
    container: JQuery<HTMLElement> | undefined;
    currentTimelineUri: string;
    duration: number | undefined;
    engineRoot: JQuery<HTMLElement>;
    playState: "playing" | "paused" | "stopped";
    position: number;
    destroy(): Promise<void>;
    init(): Promise<IPositionSource>;
    on<K extends keyof EngineEvents>(
        event: K,
        handler: (...args: EngineEvents[K]) => void,
    ): () => void;
    pause(): void;
    seek(position: number): Promise<number>;
    start(): Promise<void>;
    stop(): void;
    switchTimeline(uri: string, position?: number): Promise<void>;
}
Implemented by
EligiusEngine
Index
Properties
container
currentTimelineUri
duration
engineRoot
playState
position
Methods
destroy
init
on
pause
seek
start
stop
switchTimeline
Properties
Readonly container
container: JQuery<HTMLElement> | undefined
Container element for the active timeline provider
Readonly currentTimelineUri
currentTimelineUri: string
URI of the currently active timeline
Readonly duration
duration: number | undefined
Timeline duration in seconds, undefined if not yet available
Readonly engineRoot
engineRoot: JQuery<HTMLElement>
Root element of the engine (container selector)
Readonly playState
playState: "playing" | "paused" | "stopped"
Current playback state
Readonly position
position: number
Current timeline position in seconds
Methods
destroy
destroy(): Promise<void>
Destroy the engine Cleans up resources, ends actions, removes event listeners
Returns Promise<void>
init
init(): Promise<IPositionSource>
Initialize the engine Creates layout, initializes timeline provider, executes init actions
Returns Promise<IPositionSource>
The initialized position source
on
on<K extends keyof EngineEvents>(
    event: K,
    handler: (...args: EngineEvents[K]) => void,
): () => void
Subscribe to engine events
Type Parameters
K extends keyof EngineEvents
Parameters
event: K
Event name
handler: (...args: EngineEvents[K]) => void
Event handler
Returns () => void
Unsubscribe function
pause
pause(): void
Pause playback
Returns void
seek
seek(position: number): Promise<number>
Seek to a specific position
Parameters
position: number
Target position in seconds
Returns Promise<number>
Actual position after seek
start
start(): Promise<void>
Start playback
Returns Promise<void>
Throws
If autoplay is blocked (video provider)
stop
stop(): void
Stop playback and reset to beginning
Returns void
switchTimeline
switchTimeline(uri: string, position?: number): Promise<void>
Switch to a different timeline
Parameters
uri: string
Timeline URI to switch to
Optional position: number
Optional starting position
Returns Promise<void>
