eligius: IEngineConfiguration
Interface IEngineConfiguration
Hierarchy
IEngineConfiguration
Index
Properties
actions
availableLanguages
containerSelector
engine
eventActions?
id
initActions
labels
language
layoutTemplate
timelineFlow?
timelineProviderSettings?
timelines
Properties
actions
actions: IEndableActionConfiguration[]
availableLanguages
availableLanguages: ILabel[]
containerSelector
containerSelector: string
engine
engine: IEngineInfo
Optional eventActions
eventActions?: IEventActionConfiguration[]
id
id: string
initActions
initActions: IEndableActionConfiguration[]
labels
labels: ILanguageLabel[]
language
language: string
layoutTemplate
layoutTemplate: string
Optional timelineFlow
timelineFlow?: ITimelineFlow
Optional timelineProviderSettings
timelineProviderSettings?: Partial<Record<TimelineTypes, ITimelineProviderSettings>>
timelines
timelines: ITimelineConfiguration[]
