eligius: IEngineConfiguration
Interface IEngineConfiguration
interface IEngineConfiguration {
    actions: IEndableActionConfiguration[];
    availableLanguages: ILabel[];
    containerSelector: string;
    engine: IEngineInfo;
    eventActions?: IEventActionConfiguration[];
    id: string;
    initActions: IEndableActionConfiguration[];
    labels: ILanguageLabel[];
    language: `${Lowercase<string>}-${Uppercase<string>}`;
    layoutTemplate: string;
    timelineFlow?: ITimelineFlow;
    timelineProviderSettings?: Partial<
        Record<TimelineTypes, ITimelineProviderSettings>,
    >;
    timelines: ITimelineConfiguration[];
}
Index
Properties
actions
availableLanguages
containerSelector
engine
eventActions?
id
initActions
labels
language
layoutTemplate
timelineFlow?
timelineProviderSettings?
timelines
Properties
actions
actions: IEndableActionConfiguration[]
availableLanguages
availableLanguages: ILabel[]
containerSelector
containerSelector: string
engine
engine: IEngineInfo
Optional eventActions
eventActions?: IEventActionConfiguration[]
id
id: string
initActions
initActions: IEndableActionConfiguration[]
labels
labels: ILanguageLabel[]
language
language: `${Lowercase<string>}-${Uppercase<string>}`
layoutTemplate
layoutTemplate: string
Optional timelineFlow
timelineFlow?: ITimelineFlow
Optional timelineProviderSettings
timelineProviderSettings?: Partial<
    Record<TimelineTypes, ITimelineProviderSettings>,
>
timelines
timelines: ITimelineConfiguration[]
