eligius: IEventbus
Interface IEventbus
interface IEventbus {
    broadcast<
        E extends
            | "before-request-timeline-uri"
            | "before-request-video-url"
            | "dom-mutation"
            | "highlight-navigation"
            | "language-change"
            | "navigate-to-video-url"
            | "push-history-state"
            | "request-action"
            | "request-current-language"
            | "request-current-navigation"
            | "request-current-timeline-position"
            | "request-current-video-position"
            | "request-engine-root"
            | "request-function"
            | "request-instance"
            | "request-label-collection"
            | "request-label-collections"
            | "request-timeline-cleanup"
            | "request-timeline-uri"
            | "request-video-cleanup"
            | "request-video-url"
            | "timeline-complete"
            | "timeline-container-request"
            | "timeline-current-timeline-change"
            | "timeline-duration"
            | "timeline-duration-request"
            | "timeline-firstframe"
            | "timeline-pause"
            | "timeline-pause-request"
            | "timeline-play"
            | "timeline-play-request"
            | "timeline-play-toggle-request"
            | "timeline-request-current-timeline"
            | "timeline-resize"
            | "timeline-resize-request"
            | "timeline-restart"
            | "timeline-seek"
            | "timeline-seek-request"
            | "timeline-seeked"
            | "timeline-stop"
            | "timeline-stop-request"
            | "timeline-time"
            | "video-complete",
    >(
        eventName: E,
        args: EventMap[E],
    ): void;
    broadcastForTopic<
        E extends
            | "before-request-timeline-uri"
            | "before-request-video-url"
            | "dom-mutation"
            | "highlight-navigation"
            | "language-change"
            | "navigate-to-video-url"
            | "push-history-state"
            | "request-action"
            | "request-current-language"
            | "request-current-navigation"
            | "request-current-timeline-position"
            | "request-current-video-position"
            | "request-engine-root"
            | "request-function"
            | "request-instance"
            | "request-label-collection"
            | "request-label-collections"
            | "request-timeline-cleanup"
            | "request-timeline-uri"
            | "request-video-cleanup"
            | "request-video-url"
            | "timeline-complete"
            | "timeline-container-request"
            | "timeline-current-timeline-change"
            | "timeline-duration"
            | "timeline-duration-request"
            | "timeline-firstframe"
            | "timeline-pause"
            | "timeline-pause-request"
            | "timeline-play"
            | "timeline-play-request"
            | "timeline-play-toggle-request"
            | "timeline-request-current-timeline"
            | "timeline-resize"
            | "timeline-resize-request"
            | "timeline-restart"
            | "timeline-seek"
            | "timeline-seek-request"
            | "timeline-seeked"
            | "timeline-stop"
            | "timeline-stop-request"
            | "timeline-time"
            | "video-complete",
    >(
        eventName: E,
        eventTopic: string,
        args: EventMap[E],
    ): void;
    clear(): void;
    off<
        E extends
            | "before-request-timeline-uri"
            | "before-request-video-url"
            | "dom-mutation"
            | "highlight-navigation"
            | "language-change"
            | "navigate-to-video-url"
            | "push-history-state"
            | "request-action"
            | "request-current-language"
            | "request-current-navigation"
            | "request-current-timeline-position"
            | "request-current-video-position"
            | "request-engine-root"
            | "request-function"
            | "request-instance"
            | "request-label-collection"
            | "request-label-collections"
            | "request-timeline-cleanup"
            | "request-timeline-uri"
            | "request-video-cleanup"
            | "request-video-url"
            | "timeline-complete"
            | "timeline-container-request"
            | "timeline-current-timeline-change"
            | "timeline-duration"
            | "timeline-duration-request"
            | "timeline-firstframe"
            | "timeline-pause"
            | "timeline-pause-request"
            | "timeline-play"
            | "timeline-play-request"
            | "timeline-play-toggle-request"
            | "timeline-request-current-timeline"
            | "timeline-resize"
            | "timeline-resize-request"
            | "timeline-restart"
            | "timeline-seek"
            | "timeline-seek-request"
            | "timeline-seeked"
            | "timeline-stop"
            | "timeline-stop-request"
            | "timeline-time"
            | "video-complete",
    >(
        eventName: E,
        eventHandler: (...args: EventMap[E]) => void,
        eventTopic?: string,
    ): void;
    on<
        E extends
            | "before-request-timeline-uri"
            | "before-request-video-url"
            | "dom-mutation"
            | "highlight-navigation"
            | "language-change"
            | "navigate-to-video-url"
            | "push-history-state"
            | "request-action"
            | "request-current-language"
            | "request-current-navigation"
            | "request-current-timeline-position"
            | "request-current-video-position"
            | "request-engine-root"
            | "request-function"
            | "request-instance"
            | "request-label-collection"
            | "request-label-collections"
            | "request-timeline-cleanup"
            | "request-timeline-uri"
            | "request-video-cleanup"
            | "request-video-url"
            | "timeline-complete"
            | "timeline-container-request"
            | "timeline-current-timeline-change"
            | "timeline-duration"
            | "timeline-duration-request"
            | "timeline-firstframe"
            | "timeline-pause"
            | "timeline-pause-request"
            | "timeline-play"
            | "timeline-play-request"
            | "timeline-play-toggle-request"
            | "timeline-request-current-timeline"
            | "timeline-resize"
            | "timeline-resize-request"
            | "timeline-restart"
            | "timeline-seek"
            | "timeline-seek-request"
            | "timeline-seeked"
            | "timeline-stop"
            | "timeline-stop-request"
            | "timeline-time"
            | "video-complete",
    >(
        eventName: E,
        eventHandler: (...args: EventMap[E]) => void,
        eventTopic?: string,
    ): TEventbusRemover;
    once<
        E extends
            | "before-request-timeline-uri"
            | "before-request-video-url"
            | "dom-mutation"
            | "highlight-navigation"
            | "language-change"
            | "navigate-to-video-url"
            | "push-history-state"
            | "request-action"
            | "request-current-language"
            | "request-current-navigation"
            | "request-current-timeline-position"
            | "request-current-video-position"
            | "request-engine-root"
            | "request-function"
            | "request-instance"
            | "request-label-collection"
            | "request-label-collections"
            | "request-timeline-cleanup"
            | "request-timeline-uri"
            | "request-video-cleanup"
            | "request-video-url"
            | "timeline-complete"
            | "timeline-container-request"
            | "timeline-current-timeline-change"
            | "timeline-duration"
            | "timeline-duration-request"
            | "timeline-firstframe"
            | "timeline-pause"
            | "timeline-pause-request"
            | "timeline-play"
            | "timeline-play-request"
            | "timeline-play-toggle-request"
            | "timeline-request-current-timeline"
            | "timeline-resize"
            | "timeline-resize-request"
            | "timeline-restart"
            | "timeline-seek"
            | "timeline-seek-request"
            | "timeline-seeked"
            | "timeline-stop"
            | "timeline-stop-request"
            | "timeline-time"
            | "video-complete",
    >(
        eventName: E,
        eventHandler: (...args: EventMap[E]) => void,
        eventTopic?: string,
    ): TEventbusRemover;
    registerEventlistener(
        eventbusListener: IEventbusListener,
    ): TEventbusRemover;
    registerInterceptor(
        eventName: string,
        interceptor: IEventbusInterceptor,
        eventTopic?: string,
    ): TEventbusRemover;
}
Implemented by
Eventbus
Index
Methods
broadcast
broadcastForTopic
clear
off
on
once
registerEventlistener
registerInterceptor
Methods
broadcast
broadcast<
    E extends
        | "before-request-timeline-uri"
        | "before-request-video-url"
        | "dom-mutation"
        | "highlight-navigation"
        | "language-change"
        | "navigate-to-video-url"
        | "push-history-state"
        | "request-action"
        | "request-current-language"
        | "request-current-navigation"
        | "request-current-timeline-position"
        | "request-current-video-position"
        | "request-engine-root"
        | "request-function"
        | "request-instance"
        | "request-label-collection"
        | "request-label-collections"
        | "request-timeline-cleanup"
        | "request-timeline-uri"
        | "request-video-cleanup"
        | "request-video-url"
        | "timeline-complete"
        | "timeline-container-request"
        | "timeline-current-timeline-change"
        | "timeline-duration"
        | "timeline-duration-request"
        | "timeline-firstframe"
        | "timeline-pause"
        | "timeline-pause-request"
        | "timeline-play"
        | "timeline-play-request"
        | "timeline-play-toggle-request"
        | "timeline-request-current-timeline"
        | "timeline-resize"
        | "timeline-resize-request"
        | "timeline-restart"
        | "timeline-seek"
        | "timeline-seek-request"
        | "timeline-seeked"
        | "timeline-stop"
        | "timeline-stop-request"
        | "timeline-time"
        | "video-complete",
>(
    eventName: E,
    args: EventMap[E],
): void
Type Parameters
E extends
    | "before-request-timeline-uri"
    | "before-request-video-url"
    | "dom-mutation"
    | "highlight-navigation"
    | "language-change"
    | "navigate-to-video-url"
    | "push-history-state"
    | "request-action"
    | "request-current-language"
    | "request-current-navigation"
    | "request-current-timeline-position"
    | "request-current-video-position"
    | "request-engine-root"
    | "request-function"
    | "request-instance"
    | "request-label-collection"
    | "request-label-collections"
    | "request-timeline-cleanup"
    | "request-timeline-uri"
    | "request-video-cleanup"
    | "request-video-url"
    | "timeline-complete"
    | "timeline-container-request"
    | "timeline-current-timeline-change"
    | "timeline-duration"
    | "timeline-duration-request"
    | "timeline-firstframe"
    | "timeline-pause"
    | "timeline-pause-request"
    | "timeline-play"
    | "timeline-play-request"
    | "timeline-play-toggle-request"
    | "timeline-request-current-timeline"
    | "timeline-resize"
    | "timeline-resize-request"
    | "timeline-restart"
    | "timeline-seek"
    | "timeline-seek-request"
    | "timeline-seeked"
    | "timeline-stop"
    | "timeline-stop-request"
    | "timeline-time"
    | "video-complete"
Parameters
eventName: E
args: EventMap[E]
Returns void
broadcastForTopic
broadcastForTopic<
    E extends
        | "before-request-timeline-uri"
        | "before-request-video-url"
        | "dom-mutation"
        | "highlight-navigation"
        | "language-change"
        | "navigate-to-video-url"
        | "push-history-state"
        | "request-action"
        | "request-current-language"
        | "request-current-navigation"
        | "request-current-timeline-position"
        | "request-current-video-position"
        | "request-engine-root"
        | "request-function"
        | "request-instance"
        | "request-label-collection"
        | "request-label-collections"
        | "request-timeline-cleanup"
        | "request-timeline-uri"
        | "request-video-cleanup"
        | "request-video-url"
        | "timeline-complete"
        | "timeline-container-request"
        | "timeline-current-timeline-change"
        | "timeline-duration"
        | "timeline-duration-request"
        | "timeline-firstframe"
        | "timeline-pause"
        | "timeline-pause-request"
        | "timeline-play"
        | "timeline-play-request"
        | "timeline-play-toggle-request"
        | "timeline-request-current-timeline"
        | "timeline-resize"
        | "timeline-resize-request"
        | "timeline-restart"
        | "timeline-seek"
        | "timeline-seek-request"
        | "timeline-seeked"
        | "timeline-stop"
        | "timeline-stop-request"
        | "timeline-time"
        | "video-complete",
>(
    eventName: E,
    eventTopic: string,
    args: EventMap[E],
): void
Type Parameters
E extends
    | "before-request-timeline-uri"
    | "before-request-video-url"
    | "dom-mutation"
    | "highlight-navigation"
    | "language-change"
    | "navigate-to-video-url"
    | "push-history-state"
    | "request-action"
    | "request-current-language"
    | "request-current-navigation"
    | "request-current-timeline-position"
    | "request-current-video-position"
    | "request-engine-root"
    | "request-function"
    | "request-instance"
    | "request-label-collection"
    | "request-label-collections"
    | "request-timeline-cleanup"
    | "request-timeline-uri"
    | "request-video-cleanup"
    | "request-video-url"
    | "timeline-complete"
    | "timeline-container-request"
    | "timeline-current-timeline-change"
    | "timeline-duration"
    | "timeline-duration-request"
    | "timeline-firstframe"
    | "timeline-pause"
    | "timeline-pause-request"
    | "timeline-play"
    | "timeline-play-request"
    | "timeline-play-toggle-request"
    | "timeline-request-current-timeline"
    | "timeline-resize"
    | "timeline-resize-request"
    | "timeline-restart"
    | "timeline-seek"
    | "timeline-seek-request"
    | "timeline-seeked"
    | "timeline-stop"
    | "timeline-stop-request"
    | "timeline-time"
    | "video-complete"
Parameters
eventName: E
eventTopic: string
args: EventMap[E]
Returns void
clear
clear(): void
Returns void
off
off<
    E extends
        | "before-request-timeline-uri"
        | "before-request-video-url"
        | "dom-mutation"
        | "highlight-navigation"
        | "language-change"
        | "navigate-to-video-url"
        | "push-history-state"
        | "request-action"
        | "request-current-language"
        | "request-current-navigation"
        | "request-current-timeline-position"
        | "request-current-video-position"
        | "request-engine-root"
        | "request-function"
        | "request-instance"
        | "request-label-collection"
        | "request-label-collections"
        | "request-timeline-cleanup"
        | "request-timeline-uri"
        | "request-video-cleanup"
        | "request-video-url"
        | "timeline-complete"
        | "timeline-container-request"
        | "timeline-current-timeline-change"
        | "timeline-duration"
        | "timeline-duration-request"
        | "timeline-firstframe"
        | "timeline-pause"
        | "timeline-pause-request"
        | "timeline-play"
        | "timeline-play-request"
        | "timeline-play-toggle-request"
        | "timeline-request-current-timeline"
        | "timeline-resize"
        | "timeline-resize-request"
        | "timeline-restart"
        | "timeline-seek"
        | "timeline-seek-request"
        | "timeline-seeked"
        | "timeline-stop"
        | "timeline-stop-request"
        | "timeline-time"
        | "video-complete",
>(
    eventName: E,
    eventHandler: (...args: EventMap[E]) => void,
    eventTopic?: string,
): void
Type Parameters
E extends
    | "before-request-timeline-uri"
    | "before-request-video-url"
    | "dom-mutation"
    | "highlight-navigation"
    | "language-change"
    | "navigate-to-video-url"
    | "push-history-state"
    | "request-action"
    | "request-current-language"
    | "request-current-navigation"
    | "request-current-timeline-position"
    | "request-current-video-position"
    | "request-engine-root"
    | "request-function"
    | "request-instance"
    | "request-label-collection"
    | "request-label-collections"
    | "request-timeline-cleanup"
    | "request-timeline-uri"
    | "request-video-cleanup"
    | "request-video-url"
    | "timeline-complete"
    | "timeline-container-request"
    | "timeline-current-timeline-change"
    | "timeline-duration"
    | "timeline-duration-request"
    | "timeline-firstframe"
    | "timeline-pause"
    | "timeline-pause-request"
    | "timeline-play"
    | "timeline-play-request"
    | "timeline-play-toggle-request"
    | "timeline-request-current-timeline"
    | "timeline-resize"
    | "timeline-resize-request"
    | "timeline-restart"
    | "timeline-seek"
    | "timeline-seek-request"
    | "timeline-seeked"
    | "timeline-stop"
    | "timeline-stop-request"
    | "timeline-time"
    | "video-complete"
Parameters
eventName: E
eventHandler: (...args: EventMap[E]) => void
Optional eventTopic: string
Returns void
on
on<
    E extends
        | "before-request-timeline-uri"
        | "before-request-video-url"
        | "dom-mutation"
        | "highlight-navigation"
        | "language-change"
        | "navigate-to-video-url"
        | "push-history-state"
        | "request-action"
        | "request-current-language"
        | "request-current-navigation"
        | "request-current-timeline-position"
        | "request-current-video-position"
        | "request-engine-root"
        | "request-function"
        | "request-instance"
        | "request-label-collection"
        | "request-label-collections"
        | "request-timeline-cleanup"
        | "request-timeline-uri"
        | "request-video-cleanup"
        | "request-video-url"
        | "timeline-complete"
        | "timeline-container-request"
        | "timeline-current-timeline-change"
        | "timeline-duration"
        | "timeline-duration-request"
        | "timeline-firstframe"
        | "timeline-pause"
        | "timeline-pause-request"
        | "timeline-play"
        | "timeline-play-request"
        | "timeline-play-toggle-request"
        | "timeline-request-current-timeline"
        | "timeline-resize"
        | "timeline-resize-request"
        | "timeline-restart"
        | "timeline-seek"
        | "timeline-seek-request"
        | "timeline-seeked"
        | "timeline-stop"
        | "timeline-stop-request"
        | "timeline-time"
        | "video-complete",
>(
    eventName: E,
    eventHandler: (...args: EventMap[E]) => void,
    eventTopic?: string,
): TEventbusRemover
Type Parameters
E extends
    | "before-request-timeline-uri"
    | "before-request-video-url"
    | "dom-mutation"
    | "highlight-navigation"
    | "language-change"
    | "navigate-to-video-url"
    | "push-history-state"
    | "request-action"
    | "request-current-language"
    | "request-current-navigation"
    | "request-current-timeline-position"
    | "request-current-video-position"
    | "request-engine-root"
    | "request-function"
    | "request-instance"
    | "request-label-collection"
    | "request-label-collections"
    | "request-timeline-cleanup"
    | "request-timeline-uri"
    | "request-video-cleanup"
    | "request-video-url"
    | "timeline-complete"
    | "timeline-container-request"
    | "timeline-current-timeline-change"
    | "timeline-duration"
    | "timeline-duration-request"
    | "timeline-firstframe"
    | "timeline-pause"
    | "timeline-pause-request"
    | "timeline-play"
    | "timeline-play-request"
    | "timeline-play-toggle-request"
    | "timeline-request-current-timeline"
    | "timeline-resize"
    | "timeline-resize-request"
    | "timeline-restart"
    | "timeline-seek"
    | "timeline-seek-request"
    | "timeline-seeked"
    | "timeline-stop"
    | "timeline-stop-request"
    | "timeline-time"
    | "video-complete"
Parameters
eventName: E
eventHandler: (...args: EventMap[E]) => void
Optional eventTopic: string
Returns TEventbusRemover
once
once<
    E extends
        | "before-request-timeline-uri"
        | "before-request-video-url"
        | "dom-mutation"
        | "highlight-navigation"
        | "language-change"
        | "navigate-to-video-url"
        | "push-history-state"
        | "request-action"
        | "request-current-language"
        | "request-current-navigation"
        | "request-current-timeline-position"
        | "request-current-video-position"
        | "request-engine-root"
        | "request-function"
        | "request-instance"
        | "request-label-collection"
        | "request-label-collections"
        | "request-timeline-cleanup"
        | "request-timeline-uri"
        | "request-video-cleanup"
        | "request-video-url"
        | "timeline-complete"
        | "timeline-container-request"
        | "timeline-current-timeline-change"
        | "timeline-duration"
        | "timeline-duration-request"
        | "timeline-firstframe"
        | "timeline-pause"
        | "timeline-pause-request"
        | "timeline-play"
        | "timeline-play-request"
        | "timeline-play-toggle-request"
        | "timeline-request-current-timeline"
        | "timeline-resize"
        | "timeline-resize-request"
        | "timeline-restart"
        | "timeline-seek"
        | "timeline-seek-request"
        | "timeline-seeked"
        | "timeline-stop"
        | "timeline-stop-request"
        | "timeline-time"
        | "video-complete",
>(
    eventName: E,
    eventHandler: (...args: EventMap[E]) => void,
    eventTopic?: string,
): TEventbusRemover
Type Parameters
E extends
    | "before-request-timeline-uri"
    | "before-request-video-url"
    | "dom-mutation"
    | "highlight-navigation"
    | "language-change"
    | "navigate-to-video-url"
    | "push-history-state"
    | "request-action"
    | "request-current-language"
    | "request-current-navigation"
    | "request-current-timeline-position"
    | "request-current-video-position"
    | "request-engine-root"
    | "request-function"
    | "request-instance"
    | "request-label-collection"
    | "request-label-collections"
    | "request-timeline-cleanup"
    | "request-timeline-uri"
    | "request-video-cleanup"
    | "request-video-url"
    | "timeline-complete"
    | "timeline-container-request"
    | "timeline-current-timeline-change"
    | "timeline-duration"
    | "timeline-duration-request"
    | "timeline-firstframe"
    | "timeline-pause"
    | "timeline-pause-request"
    | "timeline-play"
    | "timeline-play-request"
    | "timeline-play-toggle-request"
    | "timeline-request-current-timeline"
    | "timeline-resize"
    | "timeline-resize-request"
    | "timeline-restart"
    | "timeline-seek"
    | "timeline-seek-request"
    | "timeline-seeked"
    | "timeline-stop"
    | "timeline-stop-request"
    | "timeline-time"
    | "video-complete"
Parameters
eventName: E
eventHandler: (...args: EventMap[E]) => void
Optional eventTopic: string
Returns TEventbusRemover
registerEventlistener
registerEventlistener(eventbusListener: IEventbusListener): TEventbusRemover
Parameters
eventbusListener: IEventbusListener
Returns TEventbusRemover
registerInterceptor
registerInterceptor(
    eventName: string,
    interceptor: IEventbusInterceptor,
    eventTopic?: string,
): TEventbusRemover
Parameters
eventName: string
interceptor: IEventbusInterceptor
Optional eventTopic: string
Returns TEventbusRemover
