eligius: IEventbus
Interface IEventbus
interface IEventbus {
    broadcast(eventName: string, args?: any[]): void;
    broadcastForTopic(
        eventName: string,
        eventTopic: string,
        args?: any[],
    ): void;
    clear(): void;
    off(
        eventName: string,
        eventHandler: TEventHandler,
        eventTopic?: string,
    ): void;
    on(
        eventName: string,
        eventHandler: TEventHandler,
        eventTopic?: string,
    ): TEventbusRemover;
    once(
        eventName: string,
        eventHandler: TEventHandler,
        eventTopic?: string,
    ): TEventbusRemover;
    registerEventlistener(
        eventbusListener: IEventbusListener,
    ): TEventbusRemover;
    registerInterceptor(
        eventName: string,
        interceptor: IEventbusInterceptor,
        eventTopic?: string,
    ): TEventbusRemover;
}
Implemented by
Eventbus
Index
Methods
broadcast
broadcastForTopic
clear
off
on
once
registerEventlistener
registerInterceptor
Methods
broadcast
broadcast(eventName: string, args?: any[]): void
Parameters
eventName: string
Optional args: any[]
Returns void
broadcastForTopic
broadcastForTopic(eventName: string, eventTopic: string, args?: any[]): void
Parameters
eventName: string
eventTopic: string
Optional args: any[]
Returns void
clear
clear(): void
Returns void
off
off(eventName: string, eventHandler: TEventHandler, eventTopic?: string): void
Parameters
eventName: string
eventHandler: TEventHandler
Optional eventTopic: string
Returns void
on
on(
    eventName: string,
    eventHandler: TEventHandler,
    eventTopic?: string,
): TEventbusRemover
Parameters
eventName: string
eventHandler: TEventHandler
Optional eventTopic: string
Returns TEventbusRemover
once
once(
    eventName: string,
    eventHandler: TEventHandler,
    eventTopic?: string,
): TEventbusRemover
Parameters
eventName: string
eventHandler: TEventHandler
Optional eventTopic: string
Returns TEventbusRemover
registerEventlistener
registerEventlistener(eventbusListener: IEventbusListener): TEventbusRemover
Parameters
eventbusListener: IEventbusListener
Returns TEventbusRemover
registerInterceptor
registerInterceptor(
    eventName: string,
    interceptor: IEventbusInterceptor,
    eventTopic?: string,
): TEventbusRemover
Parameters
eventName: string
interceptor: IEventbusInterceptor
Optional eventTopic: string
Returns TEventbusRemover
