eligius: IFindInArrayOperationData
Interface IFindInArrayOperationData
interface IFindInArrayOperationData {
    arrayData: any[];
    findPredicate?: (item: any, index?: number) => boolean;
    findProperty?: string;
    findValue?: any;
    foundIndex: number;
    foundItem: any;
}
Index
Properties
arrayData
findPredicate?
findProperty?
findValue?
foundIndex
foundItem
Properties
arrayData
arrayData: any[]
Required
Dependency
Optional findPredicate
findPredicate?: (item: any, index?: number) => boolean
Optional
Erased
Optional findProperty
findProperty?: string
Optional
Erased
Optional findValue
findValue?: any
Optional
Erased
foundIndex
foundIndex: number
Output
foundItem
foundItem: any
Output
