eligius: ILottieControllerMetadata
Interface ILottieControllerMetadata
interface ILottieControllerMetadata {
    animationData: any;
    autoplay: boolean;
    iefallback: any;
    json: any;
    labelIds: string[];
    loop: boolean;
    renderer: SVGRendererConfig | CanvasRendererConfig | HTMLRendererConfig;
    selectedElement: JQuery;
    url: string;
    viewBox: string;
}
Hierarchy
IInnerMetadata
ILottieControllerMetadata
Index
Properties
animationData
autoplay
iefallback
json
labelIds
loop
renderer
selectedElement
url
viewBox
Properties
animationData
animationData: any
ParameterType:object
Inherited from IInnerMetadata.animationData
autoplay
autoplay: boolean
Inherited from IInnerMetadata.autoplay
iefallback
iefallback: any
Inherited from IInnerMetadata.iefallback
json
json: any
Required
Inherited from IInnerMetadata.json
labelIds
labelIds: string[]
@type=ParameterType:array @itemType=ParameterType:labelId
Inherited from IInnerMetadata.labelIds
loop
loop: boolean
Inherited from IInnerMetadata.loop
renderer
renderer: SVGRendererConfig | CanvasRendererConfig | HTMLRendererConfig
@type=ParameterType:string
Inherited from IInnerMetadata.renderer
selectedElement
selectedElement: JQuery
Dependency
Inherited from IInnerMetadata.selectedElement
url
url: string
@type=ParameterType:url
Required
viewBox
viewBox: string
Inherited from IInnerMetadata.viewBox
