eligius: IOperationScope
Interface IOperationScope
interface IOperationScope {
    currentIndex: number;
    currentItem?: any;
    eventbus: IEventbus;
    loopEndIndex?: number;
    loopIndex?: number;
    loopLength?: number;
    loopStartIndex?: number;
    newIndex?: number;
    operations: IResolvedOperation[];
    owner?: any;
    parent?: IOperationScope;
    variables?: Record<string, unknown>;
    whenEvaluation?: boolean;
}
Index
Properties
currentIndex
currentItem?
eventbus
loopEndIndex?
loopIndex?
loopLength?
loopStartIndex?
newIndex?
operations
owner?
parent?
variables?
whenEvaluation?
Properties
currentIndex
currentIndex: number
The current index with in the main operations loop
Optional currentItem
currentItem?: any
eventbus
eventbus: IEventbus
The eventbus instance shared amongst actions and operations
Optional loopEndIndex
loopEndIndex?: number
The end index of the loop within the total number of operations
Optional loopIndex
loopIndex?: number
When inside a loop, this is the current iteration of said loop
Optional loopLength
loopLength?: number
The number of iterations for the current loop
Optional loopStartIndex
loopStartIndex?: number
The start index of the loop within the total number of operations
Optional newIndex
newIndex?: number
Set this index to change the current item in the main operations loop
operations
operations: IResolvedOperation[]
The list of operations that is currently being executed
Optional owner
owner?: any
Optional parent
parent?: IOperationScope
Optional variables
variables?: Record<string, unknown>
Optional whenEvaluation
whenEvaluation?: boolean
The result of the last when evaluation, if any
