eligius: ITimelineAction
Interface ITimelineAction
interface ITimelineAction {
    duration: IStrictDuration;
    endOperations: IResolvedOperation[];
    id: string;
    name: string;
    startOperations: IResolvedOperation[];
    get active(): boolean;
    end(initOperationData?: TOperationData): Promise<TOperationData>;
    start(initOperationData?: TOperationData): Promise<TOperationData>;
}
Hierarchy (View Summary)
IEndableAction
ITimelineAction
Implemented by
TimelineAction
Index
Properties
duration
endOperations
id
name
startOperations
Accessors
active
Methods
end
start
Properties
duration
duration: IStrictDuration
endOperations
endOperations: IResolvedOperation[]
Inherited from IEndableAction.endOperations
id
id: string
Inherited from IEndableAction.id
name
name: string
Inherited from IEndableAction.name
startOperations
startOperations: IResolvedOperation[]
Inherited from IEndableAction.startOperations
Accessors
active
get active(): boolean
Returns boolean
Methods
end
end(initOperationData?: TOperationData): Promise<TOperationData>
Parameters
Optional initOperationData: TOperationData
Returns Promise<TOperationData>
Inherited from IEndableAction.end
start
start(initOperationData?: TOperationData): Promise<TOperationData>
Parameters
Optional initOperationData: TOperationData
Returns Promise<TOperationData>
Inherited from IEndableAction.start
