eligius: KeyboardStepSourceConfig
Interface KeyboardStepSourceConfig
Configuration for KeyboardStepSource.
interface KeyboardStepSourceConfig {
    duration: number;
    largeStepSize?: number;
    markers?: number[];
    stepSize?: number;
    targetElement?: string | HTMLElement;
    verticalMode: TVerticalMode;
    wrapNavigation?: boolean;
}
Index
Properties
duration
largeStepSize?
markers?
stepSize?
targetElement?
verticalMode
wrapNavigation?
Properties
duration
duration: number
Total duration in seconds.
Optional largeStepSize
largeStepSize?: number
Large step size for Shift+Left/Right arrows in seconds.
Default
```
10
```
Optional markers
markers?: number[]
Marker positions for chapter navigation mode (in seconds). Will be auto-sorted ascending on init.
Optional stepSize
stepSize?: number
Step size for Left/Right arrows in seconds.
Default
```
1
```
Optional targetElement
targetElement?: string | HTMLElement
Target element to scope keyboard bindings. Can be an HTMLElement or a CSS selector string. If not provided, bindings are global (document).
verticalMode
verticalMode: TVerticalMode
Vertical axis behavior.
Optional wrapNavigation
wrapNavigation?: boolean
Whether navigation wraps at boundaries.
Default
```
true
```
