eligius: EngineEvents
Type Alias EngineEvents
Event map for EligiusEngine Maps event names to their argument tuples
Note: Must be a type alias (not interface) for TypedEventEmitter constraint
type EngineEvents = {
    destroyed: [];
    duration: [duration: number];
    initialized: [];
    pause: [];
    seekComplete: [position: number, duration: number];
    seekStart: [target: number, current: number, duration: number];
    start: [];
    stop: [];
    time: [position: number];
    timelineChange: [uri: string];
    timelineComplete: [];
    timelineFirstFrame: [];
    timelineRestart: [];
}
Index
Properties
destroyed
duration
initialized
pause
seekComplete
seekStart
start
stop
time
timelineChange
timelineComplete
timelineFirstFrame
timelineRestart
Properties
destroyed
destroyed: []
Engine destroyed
duration
duration: [duration: number]
Duration became available
initialized
initialized: []
Engine initialization completed
pause
pause: []
Playback paused
seekComplete
seekComplete: [position: number, duration: number]
Seek operation completed
seekStart
seekStart: [target: number, current: number, duration: number]
Seek operation initiated
start
start: []
Playback started
stop
stop: []
Playback stopped
time
time: [position: number]
Timeline position changed
timelineChange
timelineChange: [uri: string]
Timeline switched to different URI
timelineComplete
timelineComplete: []
Timeline playback completed
timelineFirstFrame
timelineFirstFrame: []
First frame of timeline rendered
timelineRestart
timelineRestart: []
Timeline looped/restarted
