eligius: ActionEditor
Class ActionEditor<T>
A factory that assists in editing an action
Type Parameters
T extends IActionConfiguration = IActionConfiguration
Hierarchy (View Summary)
ActionEditor
EndableActionEditor
Index
Constructors
constructor
Properties
actionConfig
configurationFactory
Methods
addStartOperation
addStartOperationByType
editStartOperation
getConfiguration
getName
moveStartOperation
next
removeStartOperation
setName
updateConfiguration
Constructors
constructor
new ActionEditor<T extends IActionConfiguration = IActionConfiguration>(
    actionConfig: T,
    configurationFactory: ConfigurationFactory,
): ActionEditor<T>
Type Parameters
T extends IActionConfiguration = IActionConfiguration
Parameters
actionConfig: T
configurationFactory: ConfigurationFactory
Returns ActionEditor<T>
Properties
Protected actionConfig
actionConfig: T
Protected Readonly configurationFactory
configurationFactory: ConfigurationFactory
Methods
addStartOperation
addStartOperation(
    systemName:
        | "forEach"
        | "animate"
        | "removeClass"
        | "endForEach"
        | "log"
        | "when"
        | "endWhen"
        | "otherwise"
        | "addClass"
        | "addControllerToElement"
        | "addGlobalsToOperation"
        | "animateWithClass"
        | "broadcastEvent"
        | "calc"
        | "clearElement"
        | "clearOperationData"
        | "createElement"
        | "customFunction"
        | "endAction"
        | "extendController"
        | "getAttributesFromElement"
        | "getControllerFromElement"
        | "getControllerInstance"
        | "getElementDimensions"
        | "getImport"
        | "getQueryParams"
        | "invokeObjectMethod"
        | "loadJson"
        | "math"
        | "removeControllerFromElement"
        | "removeElement"
        | "removePropertiesFromOperationData"
        | "reparentElement"
        | "requestAction"
        | "selectElement"
        | "setData"
        | "setElementAttributes"
        | "setElementContent"
        | "setGlobalData"
        | "setOperationData"
        | "setStyle"
        | "setVariable"
        | "startAction"
        | "toggleClass"
        | "toggleElement"
        | "wait",
    operationData: TOperationData,
    id?: string,
): OperationEditor<ActionEditor<T>, TOperation<TOperationData>>
Adds the operation data for a start operation specified by the given system name
Parameters
systemName:
    | "forEach"
    | "animate"
    | "removeClass"
    | "endForEach"
    | "log"
    | "when"
    | "endWhen"
    | "otherwise"
    | "addClass"
    | "addControllerToElement"
    | "addGlobalsToOperation"
    | "animateWithClass"
    | "broadcastEvent"
    | "calc"
    | "clearElement"
    | "clearOperationData"
    | "createElement"
    | "customFunction"
    | "endAction"
    | "extendController"
    | "getAttributesFromElement"
    | "getControllerFromElement"
    | "getControllerInstance"
    | "getElementDimensions"
    | "getImport"
    | "getQueryParams"
    | "invokeObjectMethod"
    | "loadJson"
    | "math"
    | "removeControllerFromElement"
    | "removeElement"
    | "removePropertiesFromOperationData"
    | "reparentElement"
    | "requestAction"
    | "selectElement"
    | "setData"
    | "setElementAttributes"
    | "setElementContent"
    | "setGlobalData"
    | "setOperationData"
    | "setStyle"
    | "setVariable"
    | "startAction"
    | "toggleClass"
    | "toggleElement"
    | "wait"
operationData: TOperationData
id: string = ...
Returns OperationEditor<ActionEditor<T>, TOperation<TOperationData>>
addStartOperationByType
addStartOperationByType<T extends TOperation<TOperationData>>(
    operationClass: T,
    operationData: Partial<ExtractOperationDataType<T>>,
): OperationEditor<ActionEditor<T>, T>
Adds the operation data for a start operation specified by the given type
Type Parameters
T extends TOperation<TOperationData>
Parameters
operationClass: T
operationData: Partial<ExtractOperationDataType<T>>
Returns OperationEditor<ActionEditor<T>, T>
editStartOperation
editStartOperation(
    id: string,
): OperationEditor<ActionEditor<T>, TOperation<TOperationData>>
Starts an editor for the start operation associated with the given id
Parameters
id: string
Returns OperationEditor<ActionEditor<T>, TOperation<TOperationData>>
getConfiguration
getConfiguration(callBack: (config: T) => T | undefined): ActionEditor<T>
Returns a copy of the current internal state of the factory
Parameters
callBack: (config: T) => T | undefined
Returns ActionEditor<T>
getName
getName(): string
Gets the action name
Returns string
moveStartOperation
moveStartOperation(id: string, direction: "up" | "down"): ActionEditor<T>
Moves the start operation associated with the given id in the given direction
Parameters
id: string
direction: "up" | "down"
Returns ActionEditor<T>
next
next(): ConfigurationFactory
Return the fluent scopt to the ConfigurationFactory
Returns ConfigurationFactory
removeStartOperation
removeStartOperation(id: string): ActionEditor<T>
Removes the start operation associated with the given id
Parameters
id: string
Returns ActionEditor<T>
setName
setName(name: string): ActionEditor<T>
Sets the action name
Parameters
name: string
Returns ActionEditor<T>
updateConfiguration
updateConfiguration(): void
Returns void
