eligius: ActionCreatorFactory
Class ActionCreatorFactory
Container factory capable of creating the different kinds of actions. For each type of action a dedicated factory will be returned.
Index
Constructors
constructor
Methods
createAction
createEventAction
createInitAction
createTimelineAction
end
Constructors
constructor
new ActionCreatorFactory(
    configurationfactory: ConfigurationFactory,
): ActionCreatorFactory
Parameters
configurationfactory: ConfigurationFactory
Returns ActionCreatorFactory
Methods
createAction
createAction(name: string): EndableActionCreator
Starts the creation of an action in the actions list with the specified name
Parameters
name: string
Returns EndableActionCreator
createEventAction
createEventAction(name: string): ActionCreator
Starts the creation of an action in the eventActions list with the specified name
Parameters
name: string
Returns ActionCreator
createInitAction
createInitAction(name: string): EndableActionCreator
Starts the creation of an action in the initActions list with the specified name
Parameters
name: string
Returns EndableActionCreator
createTimelineAction
createTimelineAction(uri: string, name: string): TimelineActionCreator
Starts the creation of an action in the timelineActions list with the specified name and uri
Parameters
uri: string
name: string
Returns TimelineActionCreator
end
end(): ConfigurationFactory
Returns the fluent scope back to the Configurationfactory
Returns ConfigurationFactory
