eligius: BasePositionSource
Class BasePositionSourceAbstract
Abstract base class for position sources.
Provides shared state management, lifecycle handling, and callback registration for concrete position source implementations.
Subclasses must implement:
doInit() - Source-specific initialization
doDestroy() - Source-specific cleanup
startTicking() - Start emitting position updates
stopTicking() - Stop emitting position updates
Example
```
class MyPositionSource extends BasePositionSource {
  protected doInit(): Promise<void> {
    // Initialize resources
    return Promise.resolve();
  }
  protected doDestroy(): void {
    // Clean up resources
  }
  protected startTicking(): void {
    // Start position updates
  }
  protected stopTicking(): void {
    // Stop position updates
  }
}
```
Hierarchy (View Summary)
BasePositionSource
KeyboardStepSource
RafPositionSource
ScrollPositionSource
VideoPositionSource
Implements
IPositionSource
Index
Constructors
constructor
Accessors
loop
state
Methods
activate
deactivate
destroy
doDestroy
doInit
emitBoundary
getDuration
getPosition
init
onActivated
onBoundaryReached
onPosition
setPosition
startTicking
stopTicking
suspend
Constructors
constructor
new BasePositionSource(duration: number): BasePositionSource
Create a new position source.
Parameters
duration: number
Total duration in seconds (or Infinity for unbounded)
Returns BasePositionSource
Accessors
loop
get loop(): boolean
Whether to loop when reaching the end boundary.
When true, the source resets to position 0 and continues. When false, the source emits 'end' boundary and deactivates.
For sources where looping is not applicable (e.g., mouse position), this property has no effect.
Returns boolean
Implementation of IPositionSource.loop
set loop(value: boolean): void
Whether to loop when reaching the end boundary.
When true, the source resets to position 0 and continues. When false, the source emits 'end' boundary and deactivates.
For sources where looping is not applicable (e.g., mouse position), this property has no effect.
Parameters
value: boolean
Returns void
Implementation of IPositionSource.loop
state
get state(): TSourceState
Current state of the position source
Returns TSourceState
Implementation of IPositionSource.state
Methods
activate
activate(): Promise<void>
Activate the position source to begin emitting position updates.
Transitions state from inactive or suspended to active.
Returns Promise<void>
Throws
If activation fails (e.g., autoplay blocked, permission denied)
Implementation of IPositionSource.activate
deactivate
deactivate(): void
Deactivate the position source and reset to initial state.
Transitions state to inactive. Position is reset (typically to 0).
Returns void
Implementation of IPositionSource.deactivate
destroy
destroy(): void
Destroy the position source and release all resources.
After calling destroy, the source cannot be reused. Removes event listeners, closes connections, clears timers.
Returns void
Implementation of IPositionSource.destroy
Protected Abstract doDestroy
doDestroy(): void
Perform source-specific cleanup.
Called by destroy(). Override to release resources, unbind listeners, etc.
Returns void
Protected Abstract doInit
doInit(): Promise<void>
Perform source-specific initialization.
Called by init(). Override to load resources, bind listeners, etc.
Returns Promise<void>
Protected emitBoundary
emitBoundary(boundary: TBoundary): void
Emit a boundary event to all registered callbacks.
Parameters
boundary: TBoundary
The boundary type ('start' or 'end')
Returns void
getDuration
getDuration(): number
Get the total duration.
Returns number
Duration in seconds (or source-specific units), or Infinity for unbounded sources
Implementation of IPositionSource.getDuration
getPosition
getPosition(): number
Get the current position.
Returns number
Current position in seconds (or source-specific units)
Implementation of IPositionSource.getPosition
init
init(): Promise<void>
Initialize the position source.
Performs any async setup required before the source can be activated. For example: loading media, binding event listeners, establishing connections.
Returns Promise<void>
Throws
If initialization fails (e.g., media load error, connection refused)
Implementation of IPositionSource.init
onActivated
onActivated(callback: () => void): void
Register a callback for when the source becomes active.
Called once each time the source transitions to the active state. This is equivalent to "first frame" semantics - for RAF sources it's the first tick, for video sources it's when playback actually starts.
Parameters
callback: () => void
Function called when source becomes active
Returns void
Implementation of IPositionSource.onActivated
onBoundaryReached
onBoundaryReached(callback: (boundary: TBoundary) => void): void
Register a callback for boundary events.
Called when position reaches a boundary (start or end). For looping sources, 'end' is emitted before reset.
Parameters
callback: (boundary: TBoundary) => void
Function receiving the boundary type
Returns void
Implementation of IPositionSource.onBoundaryReached
onPosition
onPosition(callback: (position: number) => void): void
Register a callback for position updates.
Called whenever the position changes while the source is active. Frequency depends on the source type (e.g., RAF tick, video timeupdate).
Parameters
callback: (position: number) => void
Function receiving the current position
Returns void
Implementation of IPositionSource.onPosition
Protected setPosition
setPosition(position: number): void
Set the current position and emit to callbacks.
Only emits if the source is active.
Parameters
position: number
New position value
Returns void
Protected Abstract startTicking
startTicking(): void
Start emitting position updates.
Called when transitioning to active state. Override to start timers, begin listening to events, etc.
Returns void
Protected Abstract stopTicking
stopTicking(): void
Stop emitting position updates.
Called when transitioning from active to suspended or inactive. Override to stop timers, pause listening, etc.
Returns void
suspend
suspend(): void
Suspend the position source, preserving current position.
Transitions state from active to suspended. Position updates stop but position is preserved for later resumption.
Returns void
Implementation of IPositionSource.suspend
