eligius: ConfigurationFactory
Class ConfigurationFactory
Hierarchy
ConfigurationFactory
Index
Constructors
constructor
Properties
actionCreatorFactory
configuration
Methods
_getLabelTranslation
_initializeCollection
_initializeLabel
_internalAddAction
addAction
addEventAction
addInitAction
addLabel
addLanguage
addTimeline
addTimelineAction
createAction
createEventAction
createInitAction
createTimelineAction
editAction
editEventAction
editInitAction
editTimelineAction
editTimelineProviderSettings
getConfiguration
getTimeline
init
removeTimeline
setContainerSelector
setDefaultLanguage
setLayoutTemplate
extend
extendMultiple
Constructors
constructor
new ConfigurationFactory(config?: IEngineConfiguration): ConfigurationFactory
Parameters
Optional config: IEngineConfiguration
Returns ConfigurationFactory
Properties
actionCreatorFactory
actionCreatorFactory: ActionCreatorFactory
configuration
configuration: IEngineConfiguration
Methods
_getLabelTranslation
_getLabelTranslation(labelTranslations: ILabel[], languageCode: string): ILabel
Parameters
labelTranslations: ILabel[]
languageCode: string
Returns ILabel
_initializeCollection
_initializeCollection<T, K>(parent: T, name: K): T[K]
Type Parameters
T
K extends string | number | symbol
Parameters
parent: T
name: K
Returns T[K]
_initializeLabel
_initializeLabel(id: string, labels: ILanguageLabel[]): ILanguageLabel
Parameters
id: string
labels: ILanguageLabel[]
Returns ILanguageLabel
_internalAddAction
_internalAddAction(collectionName: "timelines" | "labels" | "actions" | "availableLanguages" | "initActions" | "eventActions", action: IActionConfiguration): void
Parameters
collectionName: "timelines" | "labels" | "actions" | "availableLanguages" | "initActions" | "eventActions"
action: IActionConfiguration
Returns void
addAction
addAction(action: IActionConfiguration): void
Parameters
action: IActionConfiguration
Returns void
addEventAction
addEventAction(action: IActionConfiguration): void
Parameters
action: IActionConfiguration
Returns void
addInitAction
addInitAction(action: IActionConfiguration): void
Parameters
action: IActionConfiguration
Returns void
addLabel
addLabel(id: string, code: string, translation: string): ConfigurationFactory
Parameters
id: string
code: string
translation: string
Returns ConfigurationFactory
addLanguage
addLanguage(languageCode: string, languageLabel: string): ConfigurationFactory
Parameters
languageCode: string
languageLabel: string
Returns ConfigurationFactory
addTimeline
addTimeline(uri: string, type: TimelineTypes, duration: number, loop: boolean, selector: string): ConfigurationFactory
Parameters
uri: string
type: TimelineTypes
duration: number
loop: boolean
selector: string
Returns ConfigurationFactory
addTimelineAction
addTimelineAction(uri: string, action: ITimelineActionConfiguration): void
Parameters
uri: string
action: ITimelineActionConfiguration
Returns void
createAction
createAction(name: string): EndableActionCreator<IEndableActionConfiguration>
Parameters
name: string
Returns EndableActionCreator<IEndableActionConfiguration>
createEventAction
createEventAction(name: string): ActionCreator<IActionConfiguration>
Parameters
name: string
Returns ActionCreator<IActionConfiguration>
createInitAction
createInitAction(name: string): EndableActionCreator<IEndableActionConfiguration>
Parameters
name: string
Returns EndableActionCreator<IEndableActionConfiguration>
createTimelineAction
createTimelineAction(uri: string, name: string): TimelineActionCreator
Parameters
uri: string
name: string
Returns TimelineActionCreator
editAction
editAction(id: string): EndableActionEditor<IEndableActionConfiguration>
Parameters
id: string
Returns EndableActionEditor<IEndableActionConfiguration>
editEventAction
editEventAction(id: string): ActionEditor<IEventActionConfiguration>
Parameters
id: string
Returns ActionEditor<IEventActionConfiguration>
editInitAction
editInitAction(id: string): EndableActionEditor<IEndableActionConfiguration>
Parameters
id: string
Returns EndableActionEditor<IEndableActionConfiguration>
editTimelineAction
editTimelineAction(uri: string, id: string): TimelineActionEditor
Parameters
uri: string
id: string
Returns TimelineActionEditor
editTimelineProviderSettings
editTimelineProviderSettings(): TimelineProvidersSettingsEditor
Returns TimelineProvidersSettingsEditor
getConfiguration
getConfiguration(callBack: ((copy: IEngineConfiguration) => undefined | IEngineConfiguration)): ConfigurationFactory
Parameters
callBack: ((copy: IEngineConfiguration) => undefined | IEngineConfiguration)
(copy: IEngineConfiguration): undefined | IEngineConfiguration
Parameters
copy: IEngineConfiguration
Returns undefined | IEngineConfiguration
Returns ConfigurationFactory
getTimeline
getTimeline(uri: string): undefined | ITimelineConfiguration
Parameters
uri: string
Returns undefined | ITimelineConfiguration
init
init(defaultLanguage: string): ConfigurationFactory
Parameters
defaultLanguage: string
Returns ConfigurationFactory
removeTimeline
removeTimeline(uri: string): ConfigurationFactory
Parameters
uri: string
Returns ConfigurationFactory
setContainerSelector
setContainerSelector(selector: string): ConfigurationFactory
Parameters
selector: string
Returns ConfigurationFactory
setDefaultLanguage
setDefaultLanguage(defaultLanguage: string): ConfigurationFactory
Parameters
defaultLanguage: string
Returns ConfigurationFactory
setLayoutTemplate
setLayoutTemplate(layoutTemplate: string): ConfigurationFactory
Parameters
layoutTemplate: string
Returns ConfigurationFactory
Static extend
extend<T, K, C>(factory: T, extensionMethodName: K, extensionMethod: C): T & { [ k in string | number | symbol]: C }
Type Parameters
T extends ConfigurationFactory<T>
K extends string | number | symbol
C extends ConfigurationFactoryExtension
Parameters
factory: T
extensionMethodName: K
extensionMethod: C
Returns T & { [ k in string | number | symbol]: C }
Static extendMultiple
extendMultiple<T, C, D>(factory: T, extensions: D): T & D
Type Parameters
T extends ConfigurationFactory<T>
C extends ConfigurationFactoryExtension
D extends {
[name: string]: C;
}
Parameters
factory: T
extensions: D
Returns T & D
