eligius: ConfigurationFactory
Class ConfigurationFactory
This class offers a fluent, extensible and strongly typed DSL for creating Eligius configurations.
Example: Building a configuration using the factory
To initialize a basic configuration to start off of:
```
const factory = new ConfigurationFactory()
.init("en-US")                                               // Define the default language
.addLanguage("en-US", "English")                             // Add English as a supported language
.addLanguage("nl-NL", "Nederlands")                          // Add Dutch as a supported language
.setLayoutTemplate("<div class=\"main.container\"></div>")   // Add the main container for the presentation
.setContainerSelector("#ct-container")                       // Selector for the element in the body that will contain the presentation
.addTimeline(                                                // Add a first timeline
  'timeline-1',          // Give it a name
  "animation",           // This is RAF based timeline
  200,                   // The duration of the timeline in seconds
  false,                 // The presentation does NOT play in a loop
  ".timeline-container"  // The element within the main layout (defined by the layoutTemplate) in which the timeline will be rendered
)
.editTimelineProviderSettings()                          // Add a timeline provider
.addProvider("animation")                                // One that provides timelines for type 'animation'
.setSystemName("RequestAnimationFrameTimelineProvider")  // The system name of the provider
.setVendor("eligius")                                    // Eligius is the vendor in this case
.end();                                                  // This finally returns the ConfigurationFactory instance
```
Then to add an init action:
```
factory
 .createInitAction("GetUserName")
 .addStartOperationByType(getQueryParams, {
  defaultValues: { username: "guest" },
 })
 .addStartOperationByType(setGlobalData, { properties: ["queryParams"] });
```
After that, add a timeline action:
```
factory.createTimelineAction("timeline-1", "AddIntroContainer")
 .addDuration(0, 10)
 .addStartOperationByType(selectElement, { selector: ".timeline-container" })
 .addStartOperationByType(setElementContent, {
   template: '<div class="intro-text"></div>',
 })
 .addEndOperationByType(selectElement, { selector: ".intro-text" })
 .addEndOperationByType(removeElement, {});
```
It also possible to extend the factory with specialized creation methods for the particular configuration you are building:
```
function addImage(this: ConfigurationFactory, actionName: string, imageSrc: string, imageId: string) {
 this.createInitAction(actionName)
     .addStartOperationByType(selectElement, { selector: ".timeline-container" })
     .addStartOperationByType(createElement, { element: 'img', attributes: {src: imageSrc, imageId} })
     .addStartOperationByType(setElementContent, { insertionType: "append" })
     .addEndOperationByType(selectElement, { selector: `#${imageId}` })
     .addEndOperationByType(removeElement, {});
}
const customFactory = ConfigurationFactory.extend(factory, "addImage", addImage);
customFactory.addImage("MyImageActionName", "my-image.png", "my-image-id");
```
Finally, retrieve the configuration and save it:
```
import fs from "node:fs";
const configuration = customFactory.getConfiguration();
fs.writeFileSync("/my/path/configuration.json", JSON.stringify(configuration), {encoding:'utf-8'})
```
The ConfigurationFactory can also be used to edit an existing configuration. In this case, simply pass the JSON configuration to the ConfigurationFactory's constructor:
```
import myConfiguration from './my-configuration.json';
const factory = new ConfigurationFactory(myConfiguration);
factory.editInitAction("existingActionName")
       .removeEndOperation("475fd0ab-5755-4e60-8f7c-e1988a109678");
```
Index
Constructors
constructor
Properties
actionCreatorFactory
configuration
Methods
addAction
addEventAction
addInitAction
addLabel
addLabels
addLanguage
addTimeline
addTimelineAction
createAction
createEventAction
createInitAction
createTimelineAction
editAction
editEventAction
editInitAction
editLabel
editTimelineAction
editTimelineProviderSettings
getConfiguration
getTimeline
init
removeLabel
removeTimeline
setContainerSelector
setDefaultLanguage
setEngine
setLayoutTemplate
extend
extendMultiple
Constructors
constructor
new ConfigurationFactory(
    configuration?: IEngineConfiguration,
): ConfigurationFactory
Constructs a new ConfigurationFactory
Parameters
configuration: IEngineConfiguration = ...
Returns ConfigurationFactory
Properties
actionCreatorFactory
actionCreatorFactory: ActionCreatorFactory
configuration
configuration: IEngineConfiguration = ...
Methods
addAction
addAction(action: IActionConfiguration): void
Adds the specified action to the actions list.
Parameters
action: IActionConfiguration
Returns void
addEventAction
addEventAction(action: IActionConfiguration): void
Adds the specified action to the eventActions list
Parameters
action: IActionConfiguration
Returns void
addInitAction
addInitAction(action: IActionConfiguration): void
Adds the specified action to the initActions list
Parameters
action: IActionConfiguration
Returns void
addLabel
addLabel(
    id: string,
    languageCode: `${Lowercase<string>}-${Uppercase<string>}`,
    translation: string,
): ConfigurationFactory
Adds a label translation with the specified data
Parameters
id: string
The id for the label
languageCode: `${Lowercase<string>}-${Uppercase<string>}`
The language code associated with the label
translation: string
The label text in the language specified by the language code
Returns ConfigurationFactory
addLabels
addLabels(
    id: string,
    translations: Record<TLanguageCode, string>,
): ConfigurationFactory
Adds multiple translations with the specified data
Parameters
id: string
The id for the label
translations: Record<TLanguageCode, string>
A record that holds language code to translations lookups
Returns ConfigurationFactory
addLanguage
addLanguage(
    languageCode: `${Lowercase<string>}-${Uppercase<string>}`,
    languageLabel: string,
): ConfigurationFactory
Adds a language to the availableLanguages list. The label represents the name of the language.
An error is thrown if a language with the given language code already exists
Parameters
languageCode: `${Lowercase<string>}-${Uppercase<string>}`
The given alnguage code
languageLabel: string
The human readable name of the language
Returns ConfigurationFactory
Example
```
factory.addLanguage('en-GB', 'English');
```
addTimeline
addTimeline(
    uri: string,
    type: TimelineTypes,
    duration: number,
    isLooped: boolean,
    selector: string,
): ConfigurationFactory
Add a timeline with the given data
Parameters
uri: string
identifier for the timeline
type: TimelineTypes
animation or mediaplayer
duration: number
the duration of the timeline in seconds
isLooped: boolean
True if the timeline should automatically restart at the end
selector: string
css selector for the container where the timeline will be rendered
Returns ConfigurationFactory
addTimelineAction
addTimelineAction(uri: string, action: ITimelineActionConfiguration): void
Adds the given actions to timelineActions list that is associated with the specified uri
Parameters
uri: string
action: ITimelineActionConfiguration
Returns void
createAction
createAction(name: string): EndableActionCreator<IEndableActionConfiguration>
Starts the creation of a new action with the specified name that gets added to the actions list
Parameters
name: string
Returns EndableActionCreator<IEndableActionConfiguration>
createEventAction
createEventAction(name: string): ActionCreator<IActionConfiguration>
Starts the creation of a new action with the specified name that gets added to the eventActions list
Parameters
name: string
Returns ActionCreator<IActionConfiguration>
createInitAction
createInitAction(
    name: string,
): EndableActionCreator<IEndableActionConfiguration>
Starts the creation of a new action with the specified name that gets added to the initActions list
Parameters
name: string
Returns EndableActionCreator<IEndableActionConfiguration>
createTimelineAction
createTimelineAction(uri: string, name: string): TimelineActionCreator
Starts the creation of a new action with the specified name that gets added to the timelineActions list that is associated with the specified uri
Parameters
uri: string
name: string
Returns TimelineActionCreator
editAction
editAction(id: string): EndableActionEditor<IEndableActionConfiguration>
Starts an editor for the action from the actions list associated with the given id
Parameters
id: string
Returns EndableActionEditor<IEndableActionConfiguration>
editEventAction
editEventAction(id: string): ActionEditor<IEventActionConfiguration>
Starts an editor for the action from the eventActions list associated with the given id
Parameters
id: string
Returns ActionEditor<IEventActionConfiguration>
editInitAction
editInitAction(id: string): EndableActionEditor<IEndableActionConfiguration>
Starts an editor for the action from the initActions list associated with the given id
Parameters
id: string
Returns EndableActionEditor<IEndableActionConfiguration>
editLabel
editLabel(id: string): LabelEditor
Starts an editor for the label that is associated with the specified id
Parameters
id: string
Returns LabelEditor
editTimelineAction
editTimelineAction(uri: string, id: string): TimelineActionEditor
Starts an editor for the action from the timelineActions list associated with the given uri and id
Parameters
uri: string
id: string
Returns TimelineActionEditor
editTimelineProviderSettings
editTimelineProviderSettings(): TimelineProvidersSettingsEditor
Starts an editing process for the timeline provider settings.
Returns TimelineProvidersSettingsEditor
getConfiguration
getConfiguration(
    callBack?: (copy: IEngineConfiguration) => IEngineConfiguration,
): IEngineConfiguration
Return a copy of the current state of the configuration
Parameters
Optional callBack: (copy: IEngineConfiguration) => IEngineConfiguration
the callback receives the configuration as well and can return a mutated version wich will be assigned to the factory's internal state
Returns IEngineConfiguration
getTimeline
getTimeline(uri: string): ITimelineConfiguration | undefined
Gets the timeline associated with the specified uri
Parameters
uri: string
Returns ITimelineConfiguration | undefined
init
init(
    defaultLanguage: `${Lowercase<string>}-${Uppercase<string>}`,
): ConfigurationFactory
Initialize the configuration with a minimal shape.
It assigns an ID, sets the engine to EligiusEngine, default the containerSelector [data-ct-container=true] and initializes all of the list properties with empty arrays.
Parameters
defaultLanguage: `${Lowercase<string>}-${Uppercase<string>}`
Returns ConfigurationFactory
removeLabel
removeLabel(id: string): ConfigurationFactory
Removes all translations with the given id
Parameters
id: string
the id for the label
Returns ConfigurationFactory
removeTimeline
removeTimeline(uri: string): ConfigurationFactory
Removes the timeline associated with the specified uri
Parameters
uri: string
Returns ConfigurationFactory
setContainerSelector
setContainerSelector(selector: string): ConfigurationFactory
Assign the css selector that specifies the DOM location where the engine renders its output
Parameters
selector: string
Returns ConfigurationFactory
setDefaultLanguage
setDefaultLanguage(
    defaultLanguage: `${Lowercase<string>}-${Uppercase<string>}`,
): ConfigurationFactory
Assigns the default language
Parameters
defaultLanguage: `${Lowercase<string>}-${Uppercase<string>}`
Returns ConfigurationFactory
setEngine
setEngine(systemName: string): ConfigurationFactory
Assigns the engine system name
Parameters
systemName: string
Returns ConfigurationFactory
setLayoutTemplate
setLayoutTemplate(layoutTemplate: string): ConfigurationFactory
Assigns a string representation of the HTML layout template for the engine.
Parameters
layoutTemplate: string
Returns ConfigurationFactory
Static extend
extend<
    T extends ConfigurationFactory,
    K extends PropertyKey,
    C extends (this: T & { [P in PropertyKey]: C }, ...args: any[]) => any,
>(
    factory: T,
    extensionMethodName: K,
    extensionMethod: C,
): T & { [P in PropertyKey]: C }
Add specialized method to a factory
Type Parameters
T extends ConfigurationFactory
K extends PropertyKey
C extends (this: T & { [P in PropertyKey]: C }, ...args: any[]) => any
Parameters
factory: T
extensionMethodName: K
extensionMethod: C
Returns T & { [P in PropertyKey]: C }
Static extendMultiple
extendMultiple<
    T extends ConfigurationFactory,
    C extends ConfigurationFactoryExtension<T>,
    D extends { [name: string]: C },
>(
    factory: T,
    extensions: D,
): T & D
Add specialized methods to a factory
Type Parameters
T extends ConfigurationFactory
C extends ConfigurationFactoryExtension<T>
D extends { [name: string]: C }
Parameters
factory: T
extensions: D
Returns T & D
