eligius: ConfigurationFactory
Class ConfigurationFactory
This class offers a fluent, extensible and strongly typed DSL for creating Eligius configurations.
Example
Building a configuration using the factory To initialize a basic configuration to start off of:
```
const factory = new ConfigurationFactory()
.init("en-US")                                               // Define the default language
.addLanguage("en-US", "English")                             // Add English as a supported language
.addLanguage("nl-NL", "Nederlands")                          // Add Dutch as a supported language
.setLayoutTemplate("<div class=\"main.container\"></div>")   // Add the main container for the presentation
.setContainerSelector("#ct-container")                       // Selector for the element in the body that will contain the presentation
.addTimeline(                                                // Add a first timeline
  'timeline-1',          // Give it a name
  "animation",           // This is RAF based timeline
  200,                   // The duration of the timeline in seconds
  false,                 // The presentation does NOT play in a loop
  ".timeline-container"  // The element within the main layout (defined by the layoutTemplate) in which the timeline will be rendered
)
.editTimelineProviderSettings()                          // Add a timeline provider
.addProvider("animation")                                // One that provides timelines for type 'animation'
.setSystemName("RequestAnimationFrameTimelineProvider")  // The system name of the provider
.setVendor("eligius")                                    // Eligius is the vendor in this case
.end();                                                  // This finally returns the ConfigurationFactory instance
```
Then to add an init action:
```
factory
 .createInitAction("GetUserName")
 .addStartOperationByType(getQueryParams, {
  defaultValues: { username: "guest" },
 })
 .addStartOperationByType(setGlobalData, { properties: ["queryParams"] });
```
After that, add a timeline action:
```
factory.createTimelineAction("timeline-1", "AddIntroContainer")
 .addDuration(0, 10)
 .addStartOperationByType(selectElement, { selector: ".timeline-container" })
 .addStartOperationByType(setElementContent, {
   template: '<div class="intro-text"></div>',
 })
 .addEndOperationByType(selectElement, { selector: ".intro-text" })
 .addEndOperationByType(removeElement, {});
```
It also possible to extend the factory with specialized creation methods for the particular configuration you are building:
```
function addImage(this: ConfigurationFactory, actionName: string, imageSrc: string, imageId: string) {
 this.createInitAction(actionName)
     .addStartOperationByType(selectElement, { selector: ".timeline-container" })
     .addStartOperationByType(createElement, { element: 'img', attributes: {src: imageSrc, imageId} })
     .addStartOperationByType(setElementContent, { insertionType: "append" })
     .addEndOperationByType(selectElement, { selector: `#${imageId}` })
     .addEndOperationByType(removeElement, {});
}
const customFactory = ConfigurationFactory.extend(factory, "addImage", addImage);
customFactory.addImage("MyImageActionName", "my-image.png", "my-image-id");
```
Finally, retrieve the configuration and save it:
```
import fs from "fs";
const configuration = customFactory.getConfiguration();
fs.writeFileSync("/my/path/configuration.json", JSON.stringify(configuration), {encoding:'utf-8'})
```
The ConfigurationFactory can also be used to edit an existing configuration. In this case, simply pass the JSON configuration to the ConfigurationFactory's constructor:
```
import myConfiguration from './my-configuration.json';
const factory = new ConfigurationFactory(myConfiguration);
factory.editInitAction("existingActionName")
       .removeEndOperation("475fd0ab-5755-4e60-8f7c-e1988a109678");
```
Hierarchy
ConfigurationFactory
Index
Constructors
constructor
Properties
actionCreatorFactory
configuration
Methods
_getLabelTranslation
_initializeCollection
_initializeLabel
_internalAddAction
addAction
addEventAction
addInitAction
addLabel
addLabels
addLanguage
addTimeline
addTimelineAction
createAction
createEventAction
createInitAction
createTimelineAction
editAction
editEventAction
editInitAction
editLabel
editTimelineAction
editTimelineProviderSettings
getConfiguration
getTimeline
init
removeLabel
removeTimeline
setContainerSelector
setDefaultLanguage
setEngine
setLayoutTemplate
extend
extendMultiple
Constructors
constructor
new ConfigurationFactory(config?): ConfigurationFactory
Parameters
Optional config: IEngineConfiguration
Returns ConfigurationFactory
Properties
actionCreatorFactory
actionCreatorFactory: ActionCreatorFactory
configuration
configuration: IEngineConfiguration
Methods
Private _getLabelTranslation
_getLabelTranslation(labelTranslations, languageCode): ILabel
Parameters
labelTranslations: ILabel[]
languageCode: `${Lowercase<string>}-${Uppercase<string>}`
Returns ILabel
Private _initializeCollection
_initializeCollection<T, K>(parent, name): T[K]
Type Parameters
T
K extends string | number | symbol
Parameters
parent: T
name: K
Returns T[K]
Private _initializeLabel
_initializeLabel(id, labels): ILanguageLabel
Parameters
id: string
labels: ILanguageLabel[]
Returns ILanguageLabel
Private _internalAddAction
_internalAddAction(collectionName, action): void
Parameters
collectionName: "timelines" | "labels" | "actions" | "availableLanguages" | "initActions" | "eventActions"
action: IActionConfiguration
Returns void
addAction
addAction(action): void
Parameters
action: IActionConfiguration
Returns void
addEventAction
addEventAction(action): void
Parameters
action: IActionConfiguration
Returns void
addInitAction
addInitAction(action): void
Parameters
action: IActionConfiguration
Returns void
addLabel
addLabel(id, code, translation): ConfigurationFactory
Parameters
id: string
code: `${Lowercase<string>}-${Uppercase<string>}`
translation: string
Returns ConfigurationFactory
addLabels
addLabels(id, translations): ConfigurationFactory
Parameters
id: string
translations: Record<`${Lowercase<string>}-${Uppercase<string>}`, string>
Returns ConfigurationFactory
addLanguage
addLanguage(languageCode, languageLabel): ConfigurationFactory
Parameters
languageCode: `${Lowercase<string>}-${Uppercase<string>}`
languageLabel: string
Returns ConfigurationFactory
addTimeline
addTimeline(uri, type, duration, loop, selector): ConfigurationFactory
Parameters
uri: string
type: TimelineTypes
duration: number
loop: boolean
selector: string
Returns ConfigurationFactory
addTimelineAction
addTimelineAction(uri, action): void
Parameters
uri: string
action: ITimelineActionConfiguration
Returns void
createAction
createAction(name): EndableActionCreator<IEndableActionConfiguration>
Parameters
name: string
Returns EndableActionCreator<IEndableActionConfiguration>
createEventAction
createEventAction(name): ActionCreator<IActionConfiguration>
Parameters
name: string
Returns ActionCreator<IActionConfiguration>
createInitAction
createInitAction(name): EndableActionCreator<IEndableActionConfiguration>
Parameters
name: string
Returns EndableActionCreator<IEndableActionConfiguration>
createTimelineAction
createTimelineAction(uri, name): TimelineActionCreator
Parameters
uri: string
name: string
Returns TimelineActionCreator
editAction
editAction(id): EndableActionEditor<IEndableActionConfiguration>
Parameters
id: string
Returns EndableActionEditor<IEndableActionConfiguration>
editEventAction
editEventAction(id): ActionEditor<IEventActionConfiguration>
Parameters
id: string
Returns ActionEditor<IEventActionConfiguration>
editInitAction
editInitAction(id): EndableActionEditor<IEndableActionConfiguration>
Parameters
id: string
Returns EndableActionEditor<IEndableActionConfiguration>
editLabel
editLabel(id): LabelEditor
Parameters
id: string
Returns LabelEditor
editTimelineAction
editTimelineAction(uri, id): TimelineActionEditor
Parameters
uri: string
id: string
Returns TimelineActionEditor
editTimelineProviderSettings
editTimelineProviderSettings(): TimelineProvidersSettingsEditor
Returns TimelineProvidersSettingsEditor
getConfiguration
getConfiguration(callBack?): IEngineConfiguration
Parameters
Optional callBack: ((copy) => IEngineConfiguration)
(copy): IEngineConfiguration
Parameters
copy: IEngineConfiguration
Returns IEngineConfiguration
Returns IEngineConfiguration
getTimeline
getTimeline(uri): undefined | ITimelineConfiguration
Parameters
uri: string
Returns undefined | ITimelineConfiguration
init
init(defaultLanguage): ConfigurationFactory
Parameters
defaultLanguage: `${Lowercase<string>}-${Uppercase<string>}`
Returns ConfigurationFactory
removeLabel
removeLabel(id): ConfigurationFactory
Parameters
id: string
Returns ConfigurationFactory
removeTimeline
removeTimeline(uri): ConfigurationFactory
Parameters
uri: string
Returns ConfigurationFactory
setContainerSelector
setContainerSelector(selector): ConfigurationFactory
Parameters
selector: string
Returns ConfigurationFactory
setDefaultLanguage
setDefaultLanguage(defaultLanguage): ConfigurationFactory
Parameters
defaultLanguage: string
Returns ConfigurationFactory
setEngine
setEngine(systemName): ConfigurationFactory
Parameters
systemName: string
Returns ConfigurationFactory
setLayoutTemplate
setLayoutTemplate(layoutTemplate): ConfigurationFactory
Parameters
layoutTemplate: string
Returns ConfigurationFactory
Static extend
extend<T, K, C>(factory, extensionMethodName, extensionMethod): T & {
[k in string | number | symbol]: C
}
Type Parameters
T extends ConfigurationFactory
K extends string | number | symbol
C extends ConfigurationFactoryExtension
Parameters
factory: T
extensionMethodName: K
extensionMethod: C
Returns T & {
[k in string | number | symbol]: C
}
Static extendMultiple
extendMultiple<T, C, D>(factory, extensions): T & D
Type Parameters
T extends ConfigurationFactory
C extends ConfigurationFactoryExtension
D extends {
[name: string]: C;
}
Parameters
factory: T
extensions: D
Returns T & D
