eligius: EligiusEngine
Class EligiusEngine
The Eligius timeline engine with explicit, testable API.
This engine is responsible for starting and stopping the given timeline provider and triggering the actions associated with positions along the timeline.
Implements
IEligiusEngine
Index
Constructors
constructor
Accessors
container
currentTimelineUri
duration
engineRoot
playState
position
Methods
destroy
init
on
pause
seek
start
stop
switchTimeline
sortActionsPerPosition
sortTimelines
Constructors
constructor
new EligiusEngine(
    configuration: IResolvedEngineConfiguration,
    eventbus: IEventbus,
    timelineProviders: Record<TimelineTypes, ITimelineProviderInfo>,
    languageManager: LanguageManager,
): EligiusEngine
Parameters
configuration: IResolvedEngineConfiguration
eventbus: IEventbus
timelineProviders: Record<TimelineTypes, ITimelineProviderInfo>
languageManager: LanguageManager
Returns EligiusEngine
Accessors
container
get container(): JQuery<HTMLElement> | undefined
Container element for the active timeline provider
Returns JQuery<HTMLElement> | undefined
Implementation of IEligiusEngine.container
currentTimelineUri
get currentTimelineUri(): string
URI of the currently active timeline
Returns string
Implementation of IEligiusEngine.currentTimelineUri
duration
get duration(): number | undefined
Timeline duration in seconds, undefined if not yet available
Returns number | undefined
Implementation of IEligiusEngine.duration
engineRoot
get engineRoot(): JQuery<HTMLElement>
Root element of the engine (container selector)
Returns JQuery<HTMLElement>
Implementation of IEligiusEngine.engineRoot
playState
get playState(): "playing" | "paused" | "stopped"
Current playback state (derived from position source state)
Returns "playing" | "paused" | "stopped"
Implementation of IEligiusEngine.playState
position
get position(): number
Current timeline position in seconds (supports fractional values)
Returns number
Implementation of IEligiusEngine.position
Methods
destroy
destroy(): Promise<void>
Cleans up all the necessary parts that the engine initialized.
It ends the currently active operations and the init actions.
It removes all its eventbus listeners, handlers and interceptors.
It destroys all of its timeline providers
It empties the HTML element indicated by the containerSelector configuration property.
Returns Promise<void>
Implementation of IEligiusEngine.destroy
init
init(): Promise<IPositionSource>
Initializes the engine by creating the HTML layout and the first time line by executing its initActions.
Returns Promise<IPositionSource>
Implementation of IEligiusEngine.init
on
on<K extends keyof EngineEvents>(
    event: K,
    handler: (...args: EngineEvents[K]) => void,
): () => void
Subscribe to engine events
Type Parameters
K extends keyof EngineEvents
Parameters
event: K
Event name
handler: (...args: EngineEvents[K]) => void
Event handler
Returns () => void
Unsubscribe function
Implementation of IEligiusEngine.on
pause
pause(): void
Pause playback
Returns void
Implementation of IEligiusEngine.pause
seek
seek(position: number): Promise<number>
Seek to a specific position
Parameters
position: number
Target position in seconds
Returns Promise<number>
Actual position after seek
Implementation of IEligiusEngine.seek
start
start(): Promise<void>
Start playback
Returns Promise<void>
Throws
If autoplay is blocked (video provider)
Implementation of IEligiusEngine.start
stop
stop(): void
Stop playback and reset to beginning
Returns void
Implementation of IEligiusEngine.stop
switchTimeline
switchTimeline(uri: string, position?: number): Promise<void>
Switch to a different timeline
Parameters
uri: string
Timeline URI to switch to
position: number = 0
Optional starting position
Returns Promise<void>
Implementation of IEligiusEngine.switchTimeline
Static sortActionsPerPosition
sortActionsPerPosition(actions: ActionMethod[]): ActionMethod[]
Parameters
actions: ActionMethod[]
Returns ActionMethod[]
Static sortTimelines
sortTimelines(timelines: Record<number, ActionMethod[]>[]): void
Parameters
timelines: Record<number, ActionMethod[]>[]
Returns void
