eligius: EligiusEngine
Class EligiusEngine
This is where the magic happens. The engine is responsible for starting and stopping the given timeline provider and triggering the actions associated with the positions along the timeline.
Hierarchy
EligiusEngine
Implements
IEligiusEngine
Index
Constructors
constructor
Properties
_activeTimelineProvider
_currentTimelineUri
_eventbusRemovers
_lastPosition
_timeLineActionsLookup
configuration
eventbus
languageManager
timelineProviders
Methods
_addEventListener
_addEventbusListeners
_addTimelineActionEnd
_addTimelineActionStart
_cleanUp
_cleanUpTimeline
_createLayoutTemplate
_createTimelineLookup
_executeActions
_executeActionsForPosition
_executeRelevantActions
_executeSeekActions
_executeStartActions
_getActionsForPosition
_getActiveActions
_getTimelineActionsForCurrentTimeline
_getTimelineActionsForUri
_handleRequestEngineRoot
_handleRequestTimelinePosition
_handleRequestTimelineUri
_handleTimelineComplete
_initializeTimelinePosition
_initializeTimelineProvider
_initializeUriLookup
_onCompleteCallback
_onFirstFrameCallback
_onRestartCallback
_onTimeHandler
_pauseRequest
_playRequest
_requestCurrentTimeline
_stopRequest
_toggleplay
containerRequest
destroy
durationRequest
init
seekRequest
sortActionsPerPosition
sortTimelines
Constructors
constructor
new EligiusEngine(configuration, eventbus, timelineProviders, languageManager): EligiusEngine
Parameters
configuration: IResolvedEngineConfiguration
eventbus: IEventbus
timelineProviders: Record<TimelineTypes, ITimelineProviderInfo>
languageManager: LanguageManager
Returns EligiusEngine
Properties
Private _activeTimelineProvider
_activeTimelineProvider: undefined | ITimelineProvider = undefined
Private _currentTimelineUri
_currentTimelineUri: string = ''
Private _eventbusRemovers
_eventbusRemovers: TEventbusRemover[] = []
Private _lastPosition
_lastPosition: number = -1
Private _timeLineActionsLookup
_timeLineActionsLookup: Record<string, Record<number, ActionMethod[]>> = {}
Private configuration
configuration: IResolvedEngineConfiguration
Private eventbus
eventbus: IEventbus
Private languageManager
languageManager: LanguageManager
Private timelineProviders
timelineProviders: Record<TimelineTypes, ITimelineProviderInfo>
Methods
Private _addEventListener
_addEventListener(eventName, eventHandler, eventTopic?): void
Parameters
eventName: string
eventHandler: TEventHandler
Optional eventTopic: string
Returns void
Private _addEventbusListeners
_addEventbusListeners(): void
Returns void
Private _addTimelineActionEnd
_addTimelineActionEnd(uri, timeLineAction): void
Parameters
uri: string
timeLineAction: ITimelineAction
Returns void
Private _addTimelineActionStart
_addTimelineActionStart(uri, timeLineAction): void
Parameters
uri: string
timeLineAction: ITimelineAction
Returns void
Private _cleanUp
_cleanUp(): Promise<void>
Returns Promise<void>
Private _cleanUpTimeline
_cleanUpTimeline(): Promise<void>
Returns Promise<void>
Private _createLayoutTemplate
_createLayoutTemplate(): void
Returns void
Private _createTimelineLookup
_createTimelineLookup(): void
Returns void
Private _executeActions
_executeActions(actions, methodName, idx?): Promise<void>
Parameters
actions: IEndableAction[]
methodName: "start" | "end"
idx: number = 0
Returns Promise<void>
Private _executeActionsForPosition
_executeActionsForPosition(position): void
Parameters
position: number
Returns void
Private _executeRelevantActions
_executeRelevantActions(filter, executionType): Promise<void>
Parameters
filter: ((actions) => ITimelineAction[])
(actions): ITimelineAction[]
Parameters
actions: ITimelineAction[]
Returns ITimelineAction[]
executionType: "start" | "end"
Returns Promise<void>
Private _executeSeekActions
_executeSeekActions(position): Promise<void>
Parameters
position: number
Returns Promise<void>
Private _executeStartActions
_executeStartActions(): Promise<void>
Returns Promise<void>
Private _getActionsForPosition
_getActionsForPosition(position, actions): ITimelineAction[]
Gets all of the inactive actions whose duration falls within the given timeline position.
Parameters
position: number
the given position
actions: ITimelineAction[]
all of the relevant actions
Returns ITimelineAction[]
Private _getActiveActions
_getActiveActions(allActions): ITimelineAction[]
Parameters
allActions: ITimelineAction[]
Returns ITimelineAction[]
Private _getTimelineActionsForCurrentTimeline
_getTimelineActionsForCurrentTimeline(): ITimelineAction[]
Returns ITimelineAction[]
Private _getTimelineActionsForUri
_getTimelineActionsForUri(uri): ITimelineAction[]
Parameters
uri: string
Returns ITimelineAction[]
Private _handleRequestEngineRoot
_handleRequestEngineRoot(engineRootSelector, resultCallback): void
Parameters
engineRootSelector: string
resultCallback: TResultCallback
Returns void
Private _handleRequestTimelinePosition
_handleRequestTimelinePosition(floor, resultCallback): void
Parameters
floor: Function
resultCallback: TResultCallback
Returns void
Private _handleRequestTimelineUri
_handleRequestTimelineUri(uri, position?): Promise<void>
Parameters
uri: string
position: number = 0
Returns Promise<void>
Private _handleTimelineComplete
_handleTimelineComplete(): void
Returns void
Private _initializeTimelinePosition
_initializeTimelinePosition(lookup, position): ActionMethod[]
Parameters
lookup: Record<number, ActionMethod[]>
position: number
Returns ActionMethod[]
Private _initializeTimelineProvider
_initializeTimelineProvider(): Promise<ITimelineProvider>
Returns Promise<ITimelineProvider>
Private _initializeUriLookup
_initializeUriLookup(lookup, uri): Record<number, any>
Parameters
lookup: Record<string, Record<number, ActionMethod[]>>
uri: string
Returns Record<number, any>
Private _onCompleteCallback
_onCompleteCallback(): void
Returns void
Private _onFirstFrameCallback
_onFirstFrameCallback(): void
Returns void
Private _onRestartCallback
_onRestartCallback(): void
Returns void
Private _onTimeHandler
_onTimeHandler(floor, position): void
Parameters
floor: ((x) => number)
(x): number
Parameters
x: number
Returns number
position: number
Returns void
Private _pauseRequest
_pauseRequest(): void
Returns void
Private _playRequest
_playRequest(): void
Returns void
Private _requestCurrentTimeline
_requestCurrentTimeline(resultCallback): void
Parameters
resultCallback: TResultCallback
Returns void
Private _stopRequest
_stopRequest(): void
Returns void
Private _toggleplay
_toggleplay(): void
Returns void
Private containerRequest
containerRequest(callBack): void
Parameters
callBack: TResultCallback
Returns void
destroy
destroy(): Promise<void>
Cleans up all the necessary parts that the engine initialized.
It ends the currently active operations and the init actions.
It removes all its eventbus listeners, handlers and interceptors.
It destroys all of its timeline providers
It empties the HTML element indicated by the containerSelector configuration property.
Returns Promise<void>
Implementation of IEligiusEngine.destroy
Private durationRequest
durationRequest(callBack): void
Parameters
callBack: TResultCallback
Returns void
init
init(): Promise<ITimelineProvider>
Initializes the engine by creating the HTML layout and the first time line by executing its initActions.
Returns Promise<ITimelineProvider>
Implementation of IEligiusEngine.init
Private seekRequest
seekRequest(position): Promise<void>
Parameters
position: number
Returns Promise<void>
Static sortActionsPerPosition
sortActionsPerPosition(actions): ActionMethod[]
Parameters
actions: ActionMethod[]
Returns ActionMethod[]
Static sortTimelines
sortTimelines(timelines): void
Parameters
timelines: Record<number, ActionMethod[]>[]
Returns void
