eligius: EligiusEngine
Class EligiusEngine
This is where the magic happens. The engine is responsible for starting and stopping the given timeline provider and triggering the actions associated with the positions along the timeline.
Implements
IEligiusEngine
Index
Constructors
constructor
Methods
destroy
init
sortActionsPerPosition
sortTimelines
Constructors
constructor
new EligiusEngine(
    configuration: IResolvedEngineConfiguration,
    eventbus: IEventbus,
    timelineProviders: Record<TimelineTypes, ITimelineProviderInfo>,
    languageManager: LanguageManager,
): EligiusEngine
Parameters
configuration: IResolvedEngineConfiguration
eventbus: IEventbus
timelineProviders: Record<TimelineTypes, ITimelineProviderInfo>
languageManager: LanguageManager
Returns EligiusEngine
Methods
destroy
destroy(): Promise<void>
Cleans up all the necessary parts that the engine initialized.
It ends the currently active operations and the init actions.
It removes all its eventbus listeners, handlers and interceptors.
It destroys all of its timeline providers
It empties the HTML element indicated by the containerSelector configuration property.
Returns Promise<void>
Implementation of IEligiusEngine.destroy
init
init(): Promise<ITimelineProvider>
Initializes the engine by creating the HTML layout and the first time line by executing its initActions.
Returns Promise<ITimelineProvider>
Implementation of IEligiusEngine.init
Static sortActionsPerPosition
sortActionsPerPosition(actions: ActionMethod[]): ActionMethod[]
Parameters
actions: ActionMethod[]
Returns ActionMethod[]
Static sortTimelines
sortTimelines(timelines: Record<number, ActionMethod[]>[]): void
Parameters
timelines: Record<number, ActionMethod[]>[]
Returns void
