eligius: EndableActionEditor
Class EndableActionEditor<T>
A factory that assists in editing an endable action
Type Parameters
T extends IEndableActionConfiguration = IEndableActionConfiguration
Hierarchy (View Summary)
ActionEditor<T>
EndableActionEditor
TimelineActionEditor
Index
Constructors
constructor
Properties
actionConfig
configurationFactory
Methods
addEndOperation
addEndOperationByType
addStartOperation
addStartOperationByType
editEndOperation
editStartOperation
getConfiguration
getName
moveEndOperation
moveStartOperation
next
removeEndOperation
removeStartOperation
setName
updateConfiguration
Constructors
constructor
new EndableActionEditor<
    T extends IEndableActionConfiguration = IEndableActionConfiguration,
>(
    actionConfig: T,
    configurationFactory: ConfigurationFactory,
): EndableActionEditor<T>
Type Parameters
T extends IEndableActionConfiguration = IEndableActionConfiguration
Parameters
actionConfig: T
configurationFactory: ConfigurationFactory
Returns EndableActionEditor<T>
Inherited from ActionEditor.constructor
Properties
Protected actionConfig
actionConfig: T
Inherited from ActionEditor.actionConfig
Protected Readonly configurationFactory
configurationFactory: ConfigurationFactory
Inherited from ActionEditor.configurationFactory
Methods
addEndOperation
addEndOperation<
    T extends
        | "forEach"
        | "animate"
        | "removeClass"
        | "endForEach"
        | "log"
        | "when"
        | "endWhen"
        | "otherwise"
        | "addClass"
        | "addControllerToElement"
        | "addGlobalsToOperation"
        | "animateWithClass"
        | "announceToScreenReader"
        | "breakForEach"
        | "broadcastEvent"
        | "calc"
        | "clearElement"
        | "clearOperationData"
        | "clearStorage"
        | "compareDate"
        | "concatenateStrings"
        | "continueForEach"
        | "createElement"
        | "customFunction"
        | "endAction"
        | "extendController"
        | "filterArray"
        | "findInArray"
        | "formatDate"
        | "formatText"
        | "getAttributesFromElement"
        | "getControllerFromElement"
        | "getControllerInstance"
        | "getCurrentTime"
        | "getElementDimensions"
        | "getFocusedElement"
        | "getFormData"
        | "getImport"
        | "getQueryParams"
        | "getScrollPosition"
        | "getTextContent"
        | "httpDelete"
        | "httpPost"
        | "httpPut"
        | "invokeObjectMethod"
        | "isElementInViewport"
        | "loadFromStorage"
        | "loadJson"
        | "mapArray"
        | "math"
        | "removeControllerFromElement"
        | "removeElement"
        | "removePropertiesFromOperationData"
        | "reparentElement"
        | "replaceString"
        | "replaceText"
        | "requestAction"
        | "saveToStorage"
        | "scrollToElement"
        | "scrollToPosition"
        | "selectElement"
        | "setData"
        | "setElementAttributes"
        | "setElementContent"
        | "setFocus"
        | "setFormValue"
        | "setGlobalData"
        | "setOperationData"
        | "setStyle"
        | "setVariable"
        | "sortArray"
        | "splitString"
        | "startAction"
        | "substringText"
        | "toggleClass"
        | "toggleElement"
        | "toggleFormElement"
        | "validateForm"
        | "wait",
    O extends Partial<ExtractOperationDataType<GetOperationByName<T>>>,
>(
    systemName:
        | "forEach"
        | "animate"
        | "removeClass"
        | "endForEach"
        | "log"
        | "when"
        | "endWhen"
        | "otherwise"
        | "addClass"
        | "addControllerToElement"
        | "addGlobalsToOperation"
        | "animateWithClass"
        | "announceToScreenReader"
        | "breakForEach"
        | "broadcastEvent"
        | "calc"
        | "clearElement"
        | "clearOperationData"
        | "clearStorage"
        | "compareDate"
        | "concatenateStrings"
        | "continueForEach"
        | "createElement"
        | "customFunction"
        | "endAction"
        | "extendController"
        | "filterArray"
        | "findInArray"
        | "formatDate"
        | "formatText"
        | "getAttributesFromElement"
        | "getControllerFromElement"
        | "getControllerInstance"
        | "getCurrentTime"
        | "getElementDimensions"
        | "getFocusedElement"
        | "getFormData"
        | "getImport"
        | "getQueryParams"
        | "getScrollPosition"
        | "getTextContent"
        | "httpDelete"
        | "httpPost"
        | "httpPut"
        | "invokeObjectMethod"
        | "isElementInViewport"
        | "loadFromStorage"
        | "loadJson"
        | "mapArray"
        | "math"
        | "removeControllerFromElement"
        | "removeElement"
        | "removePropertiesFromOperationData"
        | "reparentElement"
        | "replaceString"
        | "replaceText"
        | "requestAction"
        | "saveToStorage"
        | "scrollToElement"
        | "scrollToPosition"
        | "selectElement"
        | "setData"
        | "setElementAttributes"
        | "setElementContent"
        | "setFocus"
        | "setFormValue"
        | "setGlobalData"
        | "setOperationData"
        | "setStyle"
        | "setVariable"
        | "sortArray"
        | "splitString"
        | "startAction"
        | "substringText"
        | "toggleClass"
        | "toggleElement"
        | "toggleFormElement"
        | "validateForm"
        | "wait",
    operationData: O,
): OperationEditor<
    EndableActionEditor<T>,
        | TOperation<
            IAddClassOperationData,
            Omit<IAddClassOperationData, "className">,
        >
        | TOperation<IAddControllerToElementOperationData<TOperationData>>
        | TOperation<
            IAddGlobalsToOperationData,
            Omit<IAddGlobalsToOperationData, "globalProperties">,
        >
        | TOperation<
            IAnimateOperationData,
            Omit<
                IAnimateOperationData,
                "animationEasing"
                | "animationProperties"
                | "animationDuration",
            >,
        >
        | TOperation<
            IAnimateWithClassOperationData,
            Promise<IAnimateWithClassOperationData>,
        >
        | TOperation<
            IAnnounceToScreenReaderOperationData,
            Omit<IAnnounceToScreenReaderOperationData, "message" | "priority">,
        >
        | TOperation<TOperationData>
        | TOperation<IForEachOperationData>
        | TOperation<
            IBroadcastEventOperationData,
            Omit<
                IBroadcastEventOperationData,
                "eventName"
                | "eventArgs"
                | "eventTopic",
            >,
        >
        | TOperation<
            ICalcOperationData,
            Omit<ICalcOperationData, "left" | "right" | "operator">,
        >
        | TOperation<IClearElementOperationData>
        | TOperation<
            IClearOperationDataOperationData,
            Omit<IClearOperationDataOperationData, "properties">,
        >
        | TOperation<
            IClearStorageOperationData,
            Omit<IClearStorageOperationData, "key" | "storageType">,
        >
        | TOperation<
            ICompareDateOperationData,
            Omit<ICompareDateOperationData, "date1" | "date2">,
        >
        | TOperation<
            IConcatenateStringsOperationData,
            Omit<IConcatenateStringsOperationData, "strings" | "separator">,
        >
        | TOperation<
            ICreateElementOperationData<keyof HTMLElementTagNameMap>,
            Omit<
                RequireKeys<
                    ICreateElementOperationData<keyof HTMLElementTagNameMap>,
                    "template",
                >,
                "text" | "elementName" | "attributes",
            >,
        >
        | TOperation<
            ICustomFunctionOperationData,
            Omit<ICustomFunctionOperationData, "systemName">,
        >
        | TOperation<
            IEndActionOperationData,
            Omit<IEndActionOperationData, "actionOperationData">,
        >
        | TOperation<Record<string, unknown>>
        | TOperation<
            IExtendControllerOperationData,
            Omit<IExtendControllerOperationData, "controllerExtension">,
        >
        | TOperation<
            IFilterArrayOperationData,
            Omit<
                IFilterArrayOperationData,
                "filterProperty"
                | "filterValue"
                | "filterPredicate",
            >,
        >
        | TOperation<
            IFindInArrayOperationData,
            Omit<
                IFindInArrayOperationData,
                "findProperty"
                | "findValue"
                | "findPredicate",
            >,
        >
        | TOperation<
            IFormatDateOperationData,
            Omit<IFormatDateOperationData, "format">,
        >
        | TOperation<
            IFormatTextOperationData,
            Omit<IFormatTextOperationData, "transformation">,
        >
        | TOperation<
            IGetAttributesFromElementOperationData,
            Omit<IGetAttributesFromElementOperationData, "attributeNames">,
        >
        | TOperation<
            IGetControllerFromElementOperationData,
            Omit<IGetControllerFromElementOperationData, "controllerName">,
        >
        | TOperation<
            IGetControllerInstanceOperationData,
            Omit<IGetControllerInstanceOperationData, "systemName">,
        >
        | TOperation<IGetCurrentTimeOperationData, IGetCurrentTimeOperationData>
        | TOperation<
            IGetElementDimensionsOperationData,
            Omit<IGetElementDimensionsOperationData, "modifier">,
        >
        | TOperation<
            IGetFocusedElementOperationData,
            IGetFocusedElementOperationData,
        >
        | TOperation<IGetFormDataOperationData, IGetFormDataOperationData>
        | TOperation<
            IGetImportOperationData,
            Omit<
                RequireKeys<IGetImportOperationData, "importedInstance">,
                "systemName",
            >,
        >
        | TOperation<
            IGetQueryParamsOperationData,
            Omit<IGetQueryParamsOperationData, "defaultValues">,
        >
        | TOperation<
            IGetScrollPositionOperationData,
            IGetScrollPositionOperationData,
        >
        | TOperation<IGetTextContentOperationData, IGetTextContentOperationData>
        | TOperation<
            IHttpDeleteOperationData,
            Omit<IHttpDeleteOperationData, "url" | "headers">,
        >
        | TOperation<
            IHttpPostOperationData,
            Omit<IHttpPostOperationData, "body" | "url" | "headers">,
        >
        | TOperation<
            IHttpPutOperationData,
            Omit<IHttpPutOperationData, "body" | "url" | "headers">,
        >
        | TOperation<
            IInvokeObjectMethodOperationData,
            Omit<IInvokeObjectMethodOperationData, "methodName" | "methodArguments">,
        >
        | TOperation<
            IIsElementInViewportOperationData,
            IIsElementInViewportOperationData,
        >
        | TOperation<
            ILoadFromStorageOperationData,
            Omit<ILoadFromStorageOperationData, "storageType">,
        >
        | TOperation<
            ILoadJSONOperationData,
            Omit<ILoadJSONOperationData, "url" | "cache">,
        >
        | TOperation<
            ILogOperationData,
            Omit<ILogOperationData, "logValue" | "logName">,
        >
        | TOperation<
            IMapArrayOperationData,
            Omit<IMapArrayOperationData, "mapFunction">,
        >
        | TOperation<
            IMathOperationData,
            Omit<IMathOperationData, "args" | "functionName">,
        >
        | TOperation<
            IRemoveClassOperationData,
            Omit<IRemoveClassOperationData, "className">,
        >
        | TOperation<
            IRemoveControllerFromElementOperationData,
            Omit<IRemoveControllerFromElementOperationData, "controllerName">,
        >
        | TOperation<IRemoveElementOperationData>
        | TOperation<
            IRemovePropertiesFromOperationDataOperationData,
            Omit<IRemovePropertiesFromOperationDataOperationData, "propertyNames">,
        >
        | TOperation<
            IReparentElementOperationData,
            Omit<IReparentElementOperationData, "newParentSelector">,
        >
        | TOperation<
            IReplaceStringOperationData,
            Omit<IReplaceStringOperationData, "pattern" | "replacement">,
        >
        | TOperation<
            IReplaceTextOperationData,
            Omit<IReplaceTextOperationData, "replacement" | "searchPattern">,
        >
        | TOperation<
            IRequestActionOperationData,
            Omit<Required<IRequestActionOperationData>, "systemName">,
        >
        | TOperation<
            ISaveToStorageOperationData,
            Omit<ISaveToStorageOperationData, "value" | "storageType">,
        >
        | TOperation<
            IScrollToElementOperationData,
            Omit<IScrollToElementOperationData, "behavior" | "block" | "inline">,
        >
        | TOperation<
            IScrollToPositionOperationData,
            Omit<IScrollToPositionOperationData, "behavior" | "x" | "y">,
        >
        | TOperation<
            ISelectElementOperationData,
            Omit<
                ISelectElementOperationData,
                "selector"
                | "useSelectedElementAsRoot",
            >,
        >
        | TOperation<
            ISetDataOperationData,
            Omit<ISetDataOperationData, "properties">,
        >
        | TOperation<
            ISetElementAttributesOperationData,
            Omit<ISetElementAttributesOperationData, "attributes">,
        >
        | TOperation<
            ISetElementContentOperationData,
            Omit<ISetElementContentOperationData, "template" | "insertionType">,
        >
        | TOperation<ISetFocusOperationData, ISetFocusOperationData>
        | TOperation<
            ISetFormValueOperationData,
            Omit<ISetFormValueOperationData, "value">,
        >
        | TOperation<
            ISetGlobalDataOperationData,
            Omit<ISetGlobalDataOperationData, "propertyNames">,
        >
        | TOperation<
            ISetOperationData,
            Omit<ISetOperationData, "properties" | "override">,
        >
        | TOperation<
            ISetStyleOperationData,
            Omit<ISetStyleOperationData, "properties">,
        >
        | TOperation<
            ISetVariableOperationData,
            Omit<ISetVariableOperationData, "name" | "value">,
        >
        | TOperation<
            ISortArrayOperationData,
            Omit<
                ISortArrayOperationData,
                "sortProperty"
                | "sortOrder"
                | "sortComparator",
            >,
        >
        | TOperation<
            ISplitStringOperationData,
            Omit<ISplitStringOperationData, "delimiter" | "limit">,
        >
        | TOperation<
            IStartActionOperationData,
            Omit<IStartActionOperationData, "actionOperationData">,
        >
        | TOperation<
            ISubstringTextOperationData,
            Omit<ISubstringTextOperationData, "start" | "end">,
        >
        | TOperation<
            IToggleClassOperationData,
            Omit<IToggleClassOperationData, "className">,
        >
        | TOperation<IToggleElementOperationData>
        | TOperation<
            IToggleFormElementOperationData,
            Omit<IToggleFormElementOperationData, "enabled">,
        >
        | TOperation<
            IValidateFormOperationData,
            Omit<IValidateFormOperationData, "validationRules">,
        >
        | TOperation<IWaitOperationData, Omit<IWaitOperationData, "milliseconds">>
        | TOperation<IWhenOperationData, Omit<IWhenOperationData, "expression">>,
>
Adds the operation data for a start operation specified by the given system name
Type Parameters
T extends
    | "forEach"
    | "animate"
    | "removeClass"
    | "endForEach"
    | "log"
    | "when"
    | "endWhen"
    | "otherwise"
    | "addClass"
    | "addControllerToElement"
    | "addGlobalsToOperation"
    | "animateWithClass"
    | "announceToScreenReader"
    | "breakForEach"
    | "broadcastEvent"
    | "calc"
    | "clearElement"
    | "clearOperationData"
    | "clearStorage"
    | "compareDate"
    | "concatenateStrings"
    | "continueForEach"
    | "createElement"
    | "customFunction"
    | "endAction"
    | "extendController"
    | "filterArray"
    | "findInArray"
    | "formatDate"
    | "formatText"
    | "getAttributesFromElement"
    | "getControllerFromElement"
    | "getControllerInstance"
    | "getCurrentTime"
    | "getElementDimensions"
    | "getFocusedElement"
    | "getFormData"
    | "getImport"
    | "getQueryParams"
    | "getScrollPosition"
    | "getTextContent"
    | "httpDelete"
    | "httpPost"
    | "httpPut"
    | "invokeObjectMethod"
    | "isElementInViewport"
    | "loadFromStorage"
    | "loadJson"
    | "mapArray"
    | "math"
    | "removeControllerFromElement"
    | "removeElement"
    | "removePropertiesFromOperationData"
    | "reparentElement"
    | "replaceString"
    | "replaceText"
    | "requestAction"
    | "saveToStorage"
    | "scrollToElement"
    | "scrollToPosition"
    | "selectElement"
    | "setData"
    | "setElementAttributes"
    | "setElementContent"
    | "setFocus"
    | "setFormValue"
    | "setGlobalData"
    | "setOperationData"
    | "setStyle"
    | "setVariable"
    | "sortArray"
    | "splitString"
    | "startAction"
    | "substringText"
    | "toggleClass"
    | "toggleElement"
    | "toggleFormElement"
    | "validateForm"
    | "wait"
O extends Partial<ExtractOperationDataType<GetOperationByName<T>>>
Parameters
systemName:
    | "forEach"
    | "animate"
    | "removeClass"
    | "endForEach"
    | "log"
    | "when"
    | "endWhen"
    | "otherwise"
    | "addClass"
    | "addControllerToElement"
    | "addGlobalsToOperation"
    | "animateWithClass"
    | "announceToScreenReader"
    | "breakForEach"
    | "broadcastEvent"
    | "calc"
    | "clearElement"
    | "clearOperationData"
    | "clearStorage"
    | "compareDate"
    | "concatenateStrings"
    | "continueForEach"
    | "createElement"
    | "customFunction"
    | "endAction"
    | "extendController"
    | "filterArray"
    | "findInArray"
    | "formatDate"
    | "formatText"
    | "getAttributesFromElement"
    | "getControllerFromElement"
    | "getControllerInstance"
    | "getCurrentTime"
    | "getElementDimensions"
    | "getFocusedElement"
    | "getFormData"
    | "getImport"
    | "getQueryParams"
    | "getScrollPosition"
    | "getTextContent"
    | "httpDelete"
    | "httpPost"
    | "httpPut"
    | "invokeObjectMethod"
    | "isElementInViewport"
    | "loadFromStorage"
    | "loadJson"
    | "mapArray"
    | "math"
    | "removeControllerFromElement"
    | "removeElement"
    | "removePropertiesFromOperationData"
    | "reparentElement"
    | "replaceString"
    | "replaceText"
    | "requestAction"
    | "saveToStorage"
    | "scrollToElement"
    | "scrollToPosition"
    | "selectElement"
    | "setData"
    | "setElementAttributes"
    | "setElementContent"
    | "setFocus"
    | "setFormValue"
    | "setGlobalData"
    | "setOperationData"
    | "setStyle"
    | "setVariable"
    | "sortArray"
    | "splitString"
    | "startAction"
    | "substringText"
    | "toggleClass"
    | "toggleElement"
    | "toggleFormElement"
    | "validateForm"
    | "wait"
operationData: O
Returns OperationEditor<
    EndableActionEditor<T>,
        | TOperation<
            IAddClassOperationData,
            Omit<IAddClassOperationData, "className">,
        >
        | TOperation<IAddControllerToElementOperationData<TOperationData>>
        | TOperation<
            IAddGlobalsToOperationData,
            Omit<IAddGlobalsToOperationData, "globalProperties">,
        >
        | TOperation<
            IAnimateOperationData,
            Omit<
                IAnimateOperationData,
                "animationEasing"
                | "animationProperties"
                | "animationDuration",
            >,
        >
        | TOperation<
            IAnimateWithClassOperationData,
            Promise<IAnimateWithClassOperationData>,
        >
        | TOperation<
            IAnnounceToScreenReaderOperationData,
            Omit<IAnnounceToScreenReaderOperationData, "message" | "priority">,
        >
        | TOperation<TOperationData>
        | TOperation<IForEachOperationData>
        | TOperation<
            IBroadcastEventOperationData,
            Omit<
                IBroadcastEventOperationData,
                "eventName"
                | "eventArgs"
                | "eventTopic",
            >,
        >
        | TOperation<
            ICalcOperationData,
            Omit<ICalcOperationData, "left" | "right" | "operator">,
        >
        | TOperation<IClearElementOperationData>
        | TOperation<
            IClearOperationDataOperationData,
            Omit<IClearOperationDataOperationData, "properties">,
        >
        | TOperation<
            IClearStorageOperationData,
            Omit<IClearStorageOperationData, "key" | "storageType">,
        >
        | TOperation<
            ICompareDateOperationData,
            Omit<ICompareDateOperationData, "date1" | "date2">,
        >
        | TOperation<
            IConcatenateStringsOperationData,
            Omit<IConcatenateStringsOperationData, "strings" | "separator">,
        >
        | TOperation<
            ICreateElementOperationData<keyof HTMLElementTagNameMap>,
            Omit<
                RequireKeys<
                    ICreateElementOperationData<keyof HTMLElementTagNameMap>,
                    "template",
                >,
                "text" | "elementName" | "attributes",
            >,
        >
        | TOperation<
            ICustomFunctionOperationData,
            Omit<ICustomFunctionOperationData, "systemName">,
        >
        | TOperation<
            IEndActionOperationData,
            Omit<IEndActionOperationData, "actionOperationData">,
        >
        | TOperation<Record<string, unknown>>
        | TOperation<
            IExtendControllerOperationData,
            Omit<IExtendControllerOperationData, "controllerExtension">,
        >
        | TOperation<
            IFilterArrayOperationData,
            Omit<
                IFilterArrayOperationData,
                "filterProperty"
                | "filterValue"
                | "filterPredicate",
            >,
        >
        | TOperation<
            IFindInArrayOperationData,
            Omit<
                IFindInArrayOperationData,
                "findProperty"
                | "findValue"
                | "findPredicate",
            >,
        >
        | TOperation<
            IFormatDateOperationData,
            Omit<IFormatDateOperationData, "format">,
        >
        | TOperation<
            IFormatTextOperationData,
            Omit<IFormatTextOperationData, "transformation">,
        >
        | TOperation<
            IGetAttributesFromElementOperationData,
            Omit<IGetAttributesFromElementOperationData, "attributeNames">,
        >
        | TOperation<
            IGetControllerFromElementOperationData,
            Omit<IGetControllerFromElementOperationData, "controllerName">,
        >
        | TOperation<
            IGetControllerInstanceOperationData,
            Omit<IGetControllerInstanceOperationData, "systemName">,
        >
        | TOperation<IGetCurrentTimeOperationData, IGetCurrentTimeOperationData>
        | TOperation<
            IGetElementDimensionsOperationData,
            Omit<IGetElementDimensionsOperationData, "modifier">,
        >
        | TOperation<
            IGetFocusedElementOperationData,
            IGetFocusedElementOperationData,
        >
        | TOperation<IGetFormDataOperationData, IGetFormDataOperationData>
        | TOperation<
            IGetImportOperationData,
            Omit<
                RequireKeys<IGetImportOperationData, "importedInstance">,
                "systemName",
            >,
        >
        | TOperation<
            IGetQueryParamsOperationData,
            Omit<IGetQueryParamsOperationData, "defaultValues">,
        >
        | TOperation<
            IGetScrollPositionOperationData,
            IGetScrollPositionOperationData,
        >
        | TOperation<IGetTextContentOperationData, IGetTextContentOperationData>
        | TOperation<
            IHttpDeleteOperationData,
            Omit<IHttpDeleteOperationData, "url" | "headers">,
        >
        | TOperation<
            IHttpPostOperationData,
            Omit<IHttpPostOperationData, "body" | "url" | "headers">,
        >
        | TOperation<
            IHttpPutOperationData,
            Omit<IHttpPutOperationData, "body" | "url" | "headers">,
        >
        | TOperation<
            IInvokeObjectMethodOperationData,
            Omit<IInvokeObjectMethodOperationData, "methodName" | "methodArguments">,
        >
        | TOperation<
            IIsElementInViewportOperationData,
            IIsElementInViewportOperationData,
        >
        | TOperation<
            ILoadFromStorageOperationData,
            Omit<ILoadFromStorageOperationData, "storageType">,
        >
        | TOperation<
            ILoadJSONOperationData,
            Omit<ILoadJSONOperationData, "url" | "cache">,
        >
        | TOperation<
            ILogOperationData,
            Omit<ILogOperationData, "logValue" | "logName">,
        >
        | TOperation<
            IMapArrayOperationData,
            Omit<IMapArrayOperationData, "mapFunction">,
        >
        | TOperation<
            IMathOperationData,
            Omit<IMathOperationData, "args" | "functionName">,
        >
        | TOperation<
            IRemoveClassOperationData,
            Omit<IRemoveClassOperationData, "className">,
        >
        | TOperation<
            IRemoveControllerFromElementOperationData,
            Omit<IRemoveControllerFromElementOperationData, "controllerName">,
        >
        | TOperation<IRemoveElementOperationData>
        | TOperation<
            IRemovePropertiesFromOperationDataOperationData,
            Omit<IRemovePropertiesFromOperationDataOperationData, "propertyNames">,
        >
        | TOperation<
            IReparentElementOperationData,
            Omit<IReparentElementOperationData, "newParentSelector">,
        >
        | TOperation<
            IReplaceStringOperationData,
            Omit<IReplaceStringOperationData, "pattern" | "replacement">,
        >
        | TOperation<
            IReplaceTextOperationData,
            Omit<IReplaceTextOperationData, "replacement" | "searchPattern">,
        >
        | TOperation<
            IRequestActionOperationData,
            Omit<Required<IRequestActionOperationData>, "systemName">,
        >
        | TOperation<
            ISaveToStorageOperationData,
            Omit<ISaveToStorageOperationData, "value" | "storageType">,
        >
        | TOperation<
            IScrollToElementOperationData,
            Omit<IScrollToElementOperationData, "behavior" | "block" | "inline">,
        >
        | TOperation<
            IScrollToPositionOperationData,
            Omit<IScrollToPositionOperationData, "behavior" | "x" | "y">,
        >
        | TOperation<
            ISelectElementOperationData,
            Omit<
                ISelectElementOperationData,
                "selector"
                | "useSelectedElementAsRoot",
            >,
        >
        | TOperation<
            ISetDataOperationData,
            Omit<ISetDataOperationData, "properties">,
        >
        | TOperation<
            ISetElementAttributesOperationData,
            Omit<ISetElementAttributesOperationData, "attributes">,
        >
        | TOperation<
            ISetElementContentOperationData,
            Omit<ISetElementContentOperationData, "template" | "insertionType">,
        >
        | TOperation<ISetFocusOperationData, ISetFocusOperationData>
        | TOperation<
            ISetFormValueOperationData,
            Omit<ISetFormValueOperationData, "value">,
        >
        | TOperation<
            ISetGlobalDataOperationData,
            Omit<ISetGlobalDataOperationData, "propertyNames">,
        >
        | TOperation<
            ISetOperationData,
            Omit<ISetOperationData, "properties" | "override">,
        >
        | TOperation<
            ISetStyleOperationData,
            Omit<ISetStyleOperationData, "properties">,
        >
        | TOperation<
            ISetVariableOperationData,
            Omit<ISetVariableOperationData, "name" | "value">,
        >
        | TOperation<
            ISortArrayOperationData,
            Omit<
                ISortArrayOperationData,
                "sortProperty"
                | "sortOrder"
                | "sortComparator",
            >,
        >
        | TOperation<
            ISplitStringOperationData,
            Omit<ISplitStringOperationData, "delimiter" | "limit">,
        >
        | TOperation<
            IStartActionOperationData,
            Omit<IStartActionOperationData, "actionOperationData">,
        >
        | TOperation<
            ISubstringTextOperationData,
            Omit<ISubstringTextOperationData, "start" | "end">,
        >
        | TOperation<
            IToggleClassOperationData,
            Omit<IToggleClassOperationData, "className">,
        >
        | TOperation<IToggleElementOperationData>
        | TOperation<
            IToggleFormElementOperationData,
            Omit<IToggleFormElementOperationData, "enabled">,
        >
        | TOperation<
            IValidateFormOperationData,
            Omit<IValidateFormOperationData, "validationRules">,
        >
        | TOperation<IWaitOperationData, Omit<IWaitOperationData, "milliseconds">>
        | TOperation<IWhenOperationData, Omit<IWhenOperationData, "expression">>,
>
addEndOperationByType
addEndOperationByType<
    T extends TOperationType,
    Dt extends Partial<ExtractOperationDataType<T>>,
>(
    operationClass: T,
    operationData: Dt,
): OperationEditor<EndableActionEditor<T>, TOperationType>
Adds the operation data for a end operation specified by the given type
Type Parameters
T extends TOperationType
Dt extends Partial<ExtractOperationDataType<T>>
Parameters
operationClass: T
operationData: Dt
Returns OperationEditor<EndableActionEditor<T>, TOperationType>
addStartOperation
addStartOperation(
    systemName:
        | "forEach"
        | "animate"
        | "removeClass"
        | "endForEach"
        | "log"
        | "when"
        | "endWhen"
        | "otherwise"
        | "addClass"
        | "addControllerToElement"
        | "addGlobalsToOperation"
        | "animateWithClass"
        | "announceToScreenReader"
        | "breakForEach"
        | "broadcastEvent"
        | "calc"
        | "clearElement"
        | "clearOperationData"
        | "clearStorage"
        | "compareDate"
        | "concatenateStrings"
        | "continueForEach"
        | "createElement"
        | "customFunction"
        | "endAction"
        | "extendController"
        | "filterArray"
        | "findInArray"
        | "formatDate"
        | "formatText"
        | "getAttributesFromElement"
        | "getControllerFromElement"
        | "getControllerInstance"
        | "getCurrentTime"
        | "getElementDimensions"
        | "getFocusedElement"
        | "getFormData"
        | "getImport"
        | "getQueryParams"
        | "getScrollPosition"
        | "getTextContent"
        | "httpDelete"
        | "httpPost"
        | "httpPut"
        | "invokeObjectMethod"
        | "isElementInViewport"
        | "loadFromStorage"
        | "loadJson"
        | "mapArray"
        | "math"
        | "removeControllerFromElement"
        | "removeElement"
        | "removePropertiesFromOperationData"
        | "reparentElement"
        | "replaceString"
        | "replaceText"
        | "requestAction"
        | "saveToStorage"
        | "scrollToElement"
        | "scrollToPosition"
        | "selectElement"
        | "setData"
        | "setElementAttributes"
        | "setElementContent"
        | "setFocus"
        | "setFormValue"
        | "setGlobalData"
        | "setOperationData"
        | "setStyle"
        | "setVariable"
        | "sortArray"
        | "splitString"
        | "startAction"
        | "substringText"
        | "toggleClass"
        | "toggleElement"
        | "toggleFormElement"
        | "validateForm"
        | "wait",
    operationData: TOperationData,
    id?: string,
): OperationEditor<EndableActionEditor<T>, TOperation<TOperationData>>
Adds the operation data for a start operation specified by the given system name
Parameters
systemName:
    | "forEach"
    | "animate"
    | "removeClass"
    | "endForEach"
    | "log"
    | "when"
    | "endWhen"
    | "otherwise"
    | "addClass"
    | "addControllerToElement"
    | "addGlobalsToOperation"
    | "animateWithClass"
    | "announceToScreenReader"
    | "breakForEach"
    | "broadcastEvent"
    | "calc"
    | "clearElement"
    | "clearOperationData"
    | "clearStorage"
    | "compareDate"
    | "concatenateStrings"
    | "continueForEach"
    | "createElement"
    | "customFunction"
    | "endAction"
    | "extendController"
    | "filterArray"
    | "findInArray"
    | "formatDate"
    | "formatText"
    | "getAttributesFromElement"
    | "getControllerFromElement"
    | "getControllerInstance"
    | "getCurrentTime"
    | "getElementDimensions"
    | "getFocusedElement"
    | "getFormData"
    | "getImport"
    | "getQueryParams"
    | "getScrollPosition"
    | "getTextContent"
    | "httpDelete"
    | "httpPost"
    | "httpPut"
    | "invokeObjectMethod"
    | "isElementInViewport"
    | "loadFromStorage"
    | "loadJson"
    | "mapArray"
    | "math"
    | "removeControllerFromElement"
    | "removeElement"
    | "removePropertiesFromOperationData"
    | "reparentElement"
    | "replaceString"
    | "replaceText"
    | "requestAction"
    | "saveToStorage"
    | "scrollToElement"
    | "scrollToPosition"
    | "selectElement"
    | "setData"
    | "setElementAttributes"
    | "setElementContent"
    | "setFocus"
    | "setFormValue"
    | "setGlobalData"
    | "setOperationData"
    | "setStyle"
    | "setVariable"
    | "sortArray"
    | "splitString"
    | "startAction"
    | "substringText"
    | "toggleClass"
    | "toggleElement"
    | "toggleFormElement"
    | "validateForm"
    | "wait"
operationData: TOperationData
id: string = ...
Returns OperationEditor<EndableActionEditor<T>, TOperation<TOperationData>>
Inherited from ActionEditor.addStartOperation
addStartOperationByType
addStartOperationByType<T extends TOperation<TOperationData>>(
    operationClass: T,
    operationData: Partial<ExtractOperationDataType<T>>,
): OperationEditor<EndableActionEditor<T>, T>
Adds the operation data for a start operation specified by the given type
Type Parameters
T extends TOperation<TOperationData>
Parameters
operationClass: T
operationData: Partial<ExtractOperationDataType<T>>
Returns OperationEditor<EndableActionEditor<T>, T>
Inherited from ActionEditor.addStartOperationByType
editEndOperation
editEndOperation(
    id: string,
): OperationEditor<EndableActionEditor<T>, TOperation<TOperationData>>
Starts an editor for the end operation associated with the given id
Parameters
id: string
Returns OperationEditor<EndableActionEditor<T>, TOperation<TOperationData>>
editStartOperation
editStartOperation(
    id: string,
): OperationEditor<ActionEditor<T>, TOperation<TOperationData>>
Starts an editor for the start operation associated with the given id
Parameters
id: string
Returns OperationEditor<ActionEditor<T>, TOperation<TOperationData>>
Inherited from ActionEditor.editStartOperation
getConfiguration
getConfiguration(callBack: (config: T) => T | undefined): EndableActionEditor<T>
Returns a copy of the current internal state of the factory
Parameters
callBack: (config: T) => T | undefined
Returns EndableActionEditor<T>
Inherited from ActionEditor.getConfiguration
getName
getName(): string
Gets the action name
Returns string
Inherited from ActionEditor.getName
moveEndOperation
moveEndOperation(id: string, direction: "up" | "down"): EndableActionEditor<T>
Moves the end operation associated with the given id in the specified direction
Parameters
id: string
direction: "up" | "down"
Returns EndableActionEditor<T>
moveStartOperation
moveStartOperation(id: string, direction: "up" | "down"): EndableActionEditor<T>
Moves the start operation associated with the given id in the given direction
Parameters
id: string
direction: "up" | "down"
Returns EndableActionEditor<T>
Inherited from ActionEditor.moveStartOperation
next
next(): ConfigurationFactory
Return the fluent scopt to the ConfigurationFactory
Returns ConfigurationFactory
Inherited from ActionEditor.next
removeEndOperation
removeEndOperation(id: string): EndableActionEditor<T>
Removes the end operation associated with the given id
Parameters
id: string
Returns EndableActionEditor<T>
removeStartOperation
removeStartOperation(id: string): EndableActionEditor<T>
Removes the start operation associated with the given id
Parameters
id: string
Returns EndableActionEditor<T>
Inherited from ActionEditor.removeStartOperation
setName
setName(name: string): EndableActionEditor<T>
Sets the action name
Parameters
name: string
Returns EndableActionEditor<T>
Inherited from ActionEditor.setName
updateConfiguration
updateConfiguration(): void
Returns void
Inherited from ActionEditor.updateConfiguration
