eligius: EngineFactory
Class EngineFactory
The EngineFactory is used to create and initialize an IEligiusEngine instance.
It prepares a resolved configuration and creates the engine based on the class defined in the configuration.
Example: Loading a configuration and creating an IEligiusEngine instance
```
import { IEngineConfiguration, EngineFactory, EligiusResourceImporter } from 'eligius';
import * as engineConfig from './my-eligius-config.json';
const factory = new EngineFactory(new EligiusResourceImporter(), window);
const { engine } = factory.createEngine((engineConfig as unknown) as IEngineConfiguration);
engine.init().then(()=> {console.log('Eligius engine ready for business');});
```
Implements
IEngineFactory
Index
Constructors
constructor
Methods
createContainerProviderForTimeline
createEngine
createPlaylistForTimeline
createPositionSourceForTimeline
createTimelineProviderInfo
createTimelineProvidersForConfig
destroy
Constructors
constructor
new EngineFactory(
    importer: ISimpleResourceImporter,
    windowRef: Window,
    options?: IEngineFactoryOptions,
): EngineFactory
Parameters
importer: ISimpleResourceImporter
windowRef: Window
Optional options: IEngineFactoryOptions
Returns EngineFactory
Methods
createContainerProviderForTimeline
createContainerProviderForTimeline(
    settings: ITimelineProviderSettings,
): IContainerProvider | undefined
Creates a container provider based on timeline provider settings.
The container provider class is resolved dynamically via the resource importer using the systemName property from the configuration.
Parameters
settings: ITimelineProviderSettings
The timeline provider settings
Returns IContainerProvider | undefined
A container provider, or undefined if not configured
Throws
Error if the container provider class cannot be resolved
createEngine
createEngine(
    configuration: IEngineConfiguration,
    resolver?: IConfigurationResolver,
): IEngineFactoryResult
Creates a fully wired engine with adapters and event handlers.
This method:
Resolves the configuration
Creates timeline providers
Instantiates the engine and language manager
Creates and connects adapters for eventbus integration
Parameters
configuration: IEngineConfiguration
The engine configuration
Optional resolver: IConfigurationResolver
Optional custom configuration resolver
Returns IEngineFactoryResult
Engine result with engine, language manager, eventbus, and destroy function
Implementation of IEngineFactory.createEngine
createPlaylistForTimeline
createPlaylistForTimeline(
    settings: ITimelineProviderSettings,
): IPlaylist<unknown> | undefined
Creates a playlist based on timeline provider settings.
The playlist class is resolved dynamically via the resource importer using the systemName property from the configuration.
Parameters
settings: ITimelineProviderSettings
The timeline provider settings
Returns IPlaylist<unknown> | undefined
A playlist, or undefined if not configured
Throws
Error if the playlist class cannot be resolved
createPositionSourceForTimeline
createPositionSourceForTimeline(
    timeline: IResolvedTimelineConfiguration,
    settings: ITimelineProviderSettings,
): IPositionSource
Creates a position source for a specific timeline based on configuration.
The position source class is resolved dynamically via the resource importer using the systemName property from the configuration.
Parameters
timeline: IResolvedTimelineConfiguration
The resolved timeline configuration
settings: ITimelineProviderSettings
The timeline provider settings containing position source config
Returns IPositionSource
A configured position source
Throws
Error if the position source class cannot be resolved
createTimelineProviderInfo
createTimelineProviderInfo(
    timeline: IResolvedTimelineConfiguration,
    settings: ITimelineProviderSettings,
): ITimelineProviderInfo
Assembles a complete ITimelineProviderInfo from timeline and settings.
This is the main entry point for creating provider info with the new configuration-driven architecture.
Parameters
timeline: IResolvedTimelineConfiguration
The resolved timeline configuration
settings: ITimelineProviderSettings
The timeline provider settings
Returns ITimelineProviderInfo
A complete timeline provider info with all components
createTimelineProvidersForConfig
createTimelineProvidersForConfig(
    configuration: IResolvedEngineConfiguration,
): Record<TimelineTypes, ITimelineProviderInfo>
Creates timeline providers for all configured timeline types using the new configuration-driven architecture.
This method iterates over timelineProviderSettings and creates a ITimelineProviderInfo for each configured timeline type by:
Finding the first timeline that matches the type
Using the timeline's duration for the position source
Assembling components from the settings
Parameters
configuration: IResolvedEngineConfiguration
The resolved engine configuration
Returns Record<TimelineTypes, ITimelineProviderInfo>
A record of timeline types to their provider info
Throws
Error if a provider setting has no matching timeline in config
destroy
destroy(): void
Destroys the factory and cleans up all registered request handlers.
Returns void
Implementation of IEngineFactory.destroy
