eligius: EventListenerController
Class EventListenerController
This controller attaches to the given selected element and adds an event listener for the specified event name that executes the given actions with the given operation data.
By default the start operations of the specified actions are executed. To execute the end operations instead, prefix the action name with end:.
Implements
IController<IEventListenerControllerOperationData>
Index
Constructors
constructor
Properties
actionInstanceInfos?
name
operationData?
Methods
attach
detach
init
Constructors
constructor
new EventListenerController(): EventListenerController
Returns EventListenerController
Properties
Optional actionInstanceInfos
actionInstanceInfos?: IActionInstanceInfo[]
name
name: string = 'EventListenerController'
Implementation of IController.name
Optional operationData
operationData?: IEventListenerControllerOperationData
Methods
attach
attach(eventbus: IEventbus): void
Parameters
eventbus: IEventbus
Returns void
Implementation of IController.attach
detach
detach(_eventbus: IEventbus): void
Parameters
_eventbus: IEventbus
Returns void
Implementation of IController.detach
init
init(operationData: IEventListenerControllerOperationData): void
Parameters
operationData: IEventListenerControllerOperationData
Returns void
Implementation of IController.init
