eligius: Eventbus
Class Eventbus
Implements
IEventbus
Index
Constructors
constructor
Methods
_callHandlers
_getEventHandlers
_getEventInterceptors
broadcast
broadcastForTopic
clear
off
on
once
registerEventlistener
registerInterceptor
Constructors
constructor
new Eventbus(): Eventbus
Returns Eventbus
Methods
_callHandlers
_callHandlers(
    eventName: string,
    eventTopic: string | undefined,
    args?: any,
): void
Parameters
eventName: string
eventTopic: string | undefined
args: any = []
Returns void
_getEventHandlers
_getEventHandlers(eventName: string, eventTopic?: string): TEventHandler[]
Parameters
eventName: string
Optional eventTopic: string
Returns TEventHandler[]
_getEventInterceptors
_getEventInterceptors(
    eventName: string,
    eventTopic?: string,
): IEventbusInterceptor[]
Parameters
eventName: string
Optional eventTopic: string
Returns IEventbusInterceptor[]
broadcast
broadcast(eventName: string, args: any[]): void
Parameters
eventName: string
args: any[]
Returns void
Implementation of IEventbus.broadcast
broadcastForTopic
broadcastForTopic(eventName: string, eventTopic: string, args: any[]): void
Parameters
eventName: string
eventTopic: string
args: any[]
Returns void
Implementation of IEventbus.broadcastForTopic
clear
clear(): void
Returns void
Implementation of IEventbus.clear
off
off(eventName: string, eventHandler: TEventHandler, eventTopic?: string): void
Parameters
eventName: string
eventHandler: TEventHandler
Optional eventTopic: string
Returns void
Implementation of IEventbus.off
on
on(
    eventName: string,
    eventHandler: TEventHandler,
    eventTopic?: string,
): TEventbusRemover
Parameters
eventName: string
eventHandler: TEventHandler
Optional eventTopic: string
Returns TEventbusRemover
Implementation of IEventbus.on
once
once(
    eventName: string,
    eventHandler: TEventHandler,
    eventTopic?: string,
): TEventbusRemover
Parameters
eventName: string
eventHandler: TEventHandler
Optional eventTopic: string
Returns TEventbusRemover
Implementation of IEventbus.once
registerEventlistener
registerEventlistener(eventbusListener: IEventbusListener): TEventbusRemover
Parameters
eventbusListener: IEventbusListener
Returns TEventbusRemover
Implementation of IEventbus.registerEventlistener
registerInterceptor
registerInterceptor(
    eventName: string,
    interceptor: IEventbusInterceptor,
    eventTopic?: string,
): TEventbusRemover
Parameters
eventName: string
interceptor: IEventbusInterceptor
Optional eventTopic: string
Returns TEventbusRemover
Implementation of IEventbus.registerInterceptor
