eligius: Eventbus
Class Eventbus
Central event bus for pub/sub communication and synchronous request/response queries.
The eventbus supports:
Pub/Sub: on(), once(), off(), broadcast(), broadcastForTopic()
Request/Response: onRequest(), request(), requestForTopic() for synchronous queries
Interceptors: Transform event arguments before handlers receive them
Listeners: Global event observers for logging/debugging
Example: Pub/Sub pattern
```
const remover = eventbus.on('timeline-play', () => console.log('Playing'));
eventbus.broadcast('timeline-play', []);
remover(); // Unsubscribe
```
Example: Request/Response pattern
```
eventbus.onRequest('request-instance', (name) => new MyClass(name));
const instance = eventbus.request<MyClass>('request-instance', 'test');
```
Implements
IEventbus
Index
Constructors
constructor
Methods
_callHandlers
_getEventHandlers
_getEventInterceptors
broadcast
broadcastForTopic
clear
off
on
once
onRequest
registerEventlistener
registerInterceptor
request
requestForTopic
Constructors
constructor
new Eventbus(): Eventbus
Returns Eventbus
Methods
_callHandlers
_callHandlers(
    eventName: string,
    eventTopic: string | undefined,
    args?: any,
): void
Parameters
eventName: string
eventTopic: string | undefined
args: any = []
Returns void
_getEventHandlers
_getEventHandlers(eventName: string, eventTopic?: string): TEventHandler[]
Parameters
eventName: string
Optional eventTopic: string
Returns TEventHandler[]
_getEventInterceptors
_getEventInterceptors(
    eventName: string,
    eventTopic?: string,
): IEventbusInterceptor[]
Parameters
eventName: string
Optional eventTopic: string
Returns IEventbusInterceptor[]
broadcast
broadcast(eventName: string, args: any[]): void
Parameters
eventName: string
args: any[]
Returns void
Implementation of IEventbus.broadcast
broadcastForTopic
broadcastForTopic(eventName: string, eventTopic: string, args: any[]): void
Parameters
eventName: string
eventTopic: string
args: any[]
Returns void
Implementation of IEventbus.broadcastForTopic
clear
clear(): void
Clears all handlers, listeners, interceptors, and request responders.
Returns void
Implementation of IEventbus.clear
off
off(eventName: string, eventHandler: TEventHandler, eventTopic?: string): void
Parameters
eventName: string
eventHandler: TEventHandler
Optional eventTopic: string
Returns void
Implementation of IEventbus.off
on
on(
    eventName: string,
    eventHandler: TEventHandler,
    eventTopic?: string,
): TEventbusRemover
Parameters
eventName: string
eventHandler: TEventHandler
Optional eventTopic: string
Returns TEventbusRemover
Implementation of IEventbus.on
once
once(
    eventName: string,
    eventHandler: TEventHandler,
    eventTopic?: string,
): TEventbusRemover
Parameters
eventName: string
eventHandler: TEventHandler
Optional eventTopic: string
Returns TEventbusRemover
Implementation of IEventbus.once
onRequest
onRequest<T>(
    eventName: string,
    responder: TRequestResponder<T>,
    eventTopic?: string,
): TEventbusRemover
Register a responder for synchronous request/response queries. Only the first registered responder for an event will be called.
Type Parameters
T
Parameters
eventName: string
The request event name
responder: TRequestResponder<T>
Function that returns the response value
Optional eventTopic: string
Optional topic for topic-specific responders
Returns TEventbusRemover
Function to unregister the responder
Implementation of IEventbus.onRequest
registerEventlistener
registerEventlistener(eventbusListener: IEventbusListener): TEventbusRemover
Parameters
eventbusListener: IEventbusListener
Returns TEventbusRemover
Implementation of IEventbus.registerEventlistener
registerInterceptor
registerInterceptor(
    eventName: string,
    interceptor: IEventbusInterceptor,
    eventTopic?: string,
): TEventbusRemover
Parameters
eventName: string
interceptor: IEventbusInterceptor
Optional eventTopic: string
Returns TEventbusRemover
Implementation of IEventbus.registerInterceptor
request
request<T>(eventName: string, ...args: unknown[]): T | undefined
Send a synchronous request and get an immediate response. Returns undefined if no responder is registered.
Type Parameters
T
Parameters
eventName: string
The request event name
...args: unknown[]
Arguments to pass to the responder
Returns T | undefined
The response value, or undefined if no responder
Implementation of IEventbus.request
requestForTopic
requestForTopic<T>(
    eventName: string,
    eventTopic: string,
    ...args: unknown[],
): T | undefined
Send a synchronous request for a specific topic. Returns undefined if no responder is registered for that topic.
Type Parameters
T
Parameters
eventName: string
The request event name
eventTopic: string
The topic to target
...args: unknown[]
Arguments to pass to the responder
Returns T | undefined
The response value, or undefined if no responder
Implementation of IEventbus.requestForTopic
