eligius: LanguageManager
Class LanguageManager
This class manages the labels for an IEligiusEngine instance.
It handles the request-label-collection, request-label-collections, request-current-language and language-change events.
Index
Constructors
constructor
Methods
_addEventbusListeners
_createLabelLookup
_extractPrimaryLanguage
_handleLanguageChange
_handleRequestCurrentLanguage
_handleRequestLabelCollection
_handleRequestLabelCollections
_setRootElementLang
destroy
Constructors
constructor
new LanguageManager(
    _currentLanguage: `${Lowercase<string>}-${Uppercase<string>}`,
    labels: ILanguageLabel[],
    _eventbus: IEventbus,
): LanguageManager
Parameters
_currentLanguage: `${Lowercase<string>}-${Uppercase<string>}`
labels: ILanguageLabel[]
_eventbus: IEventbus
Returns LanguageManager
Methods
_addEventbusListeners
_addEventbusListeners(eventbus: IEventbus): void
Parameters
eventbus: IEventbus
Returns void
_createLabelLookup
_createLabelLookup(labels: ILanguageLabel[]): Record<string, ILabel[]>
Parameters
labels: ILanguageLabel[]
Returns Record<string, ILabel[]>
_extractPrimaryLanguage
_extractPrimaryLanguage(
    culture: `${Lowercase<string>}-${Uppercase<string>}`,
): string
Parameters
culture: `${Lowercase<string>}-${Uppercase<string>}`
Returns string
_handleLanguageChange
_handleLanguageChange(
    language: `${Lowercase<string>}-${Uppercase<string>}`,
): void
Parameters
language: `${Lowercase<string>}-${Uppercase<string>}`
Returns void
_handleRequestCurrentLanguage
_handleRequestCurrentLanguage(
    resultCallback: TResultCallback<
        `${Lowercase<string>}-${Uppercase<string>}`,
    >,
): void
Parameters
resultCallback: TResultCallback<`${Lowercase<string>}-${Uppercase<string>}`>
Returns void
_handleRequestLabelCollection
_handleRequestLabelCollection(
    labelId: string,
    resultCallback: TResultCallback<ILabel[]>,
): void
Parameters
labelId: string
resultCallback: TResultCallback<ILabel[]>
Returns void
_handleRequestLabelCollections
_handleRequestLabelCollections(
    labelIds: string[],
    resultCallback: TResultCallback<ILabel[][]>,
): void
Parameters
labelIds: string[]
resultCallback: TResultCallback<ILabel[][]>
Returns void
_setRootElementLang
_setRootElementLang(language: `${Lowercase<string>}-${Uppercase<string>}`): void
Parameters
language: `${Lowercase<string>}-${Uppercase<string>}`
Returns void
destroy
destroy(): void
Returns void
