eligius: LanguageManager
Class LanguageManager
Hierarchy
LanguageManager
Index
Constructors
constructor
Properties
_currentLanguage
_eventbus
_eventbusListeners
_labelLookup
Methods
_addEventbusListeners
_createLabelLookup
_extractLanguageFromCulture
_handleLanguageChange
_handleRequestCurrentLanguage
_handleRequestLabelCollection
_handleRequestLabelCollections
_setRootElementLang
Constructors
constructor
new LanguageManager(_currentLanguage: string, labels: ILanguageLabel[], _eventbus: IEventbus): LanguageManager
Parameters
_currentLanguage: string
labels: ILanguageLabel[]
_eventbus: IEventbus
Returns LanguageManager
Properties
Private _currentLanguage
_currentLanguage: string
Private _eventbus
_eventbus: IEventbus
Private _eventbusListeners
_eventbusListeners: TEventHandlerRemover[] = []
Private _labelLookup
_labelLookup: Record<string, ILabel[]> = {}
Methods
_addEventbusListeners
_addEventbusListeners(eventbus: IEventbus): void
Parameters
eventbus: IEventbus
Returns void
_createLabelLookup
_createLabelLookup(labels: ILanguageLabel[]): void
Parameters
labels: ILanguageLabel[]
Returns void
_extractLanguageFromCulture
_extractLanguageFromCulture(culture: string): string
Parameters
culture: string
Returns string
_handleLanguageChange
_handleLanguageChange(language: string): void
Parameters
language: string
Returns void
_handleRequestCurrentLanguage
_handleRequestCurrentLanguage(resultCallback: TResultCallback): void
Parameters
resultCallback: TResultCallback
Returns void
_handleRequestLabelCollection
_handleRequestLabelCollection(labelId: string, resultCallback: TResultCallback): void
Parameters
labelId: string
resultCallback: TResultCallback
Returns void
_handleRequestLabelCollections
_handleRequestLabelCollections(labelIds: string[], resultCallback: TResultCallback): void
Parameters
labelIds: string[]
resultCallback: TResultCallback
Returns void
_setRootElementLang
_setRootElementLang(language: string): void
Parameters
language: string
Returns void
