eligius: NavigationController
Class NavigationController
Hierarchy
BaseController<INavigationControllerOperationData>
NavigationController
Index
Constructors
constructor
Properties
activeNavigationPoint
container
ctrlLookup
eventbus
eventListeners
labelControllers
name
navigation
navLookup
navVidIdLookup
operationData
Methods
addListener
attach
attachMultiple
detach
init
Constructors
constructor
new NavigationController(): NavigationController
Returns NavigationController
Inherited from BaseController<INavigationControllerOperationData>.constructor
Properties
activeNavigationPoint
activeNavigationPoint: any = null
container
container: JQuery<HTMLElement> | null = null
ctrlLookup
ctrlLookup: Record<string, LabelController> = {}
eventbus
eventbus: IEventbus | null = null
Protected eventListeners
eventListeners: TEventbusRemover[] = []
Inherited from BaseController.eventListeners
labelControllers
labelControllers: LabelController[] = []
name
name: string = 'NavigationController'
Overrides BaseController.name
navigation
navigation: any[] = []
navLookup
navLookup: Record<string, any> = {}
navVidIdLookup
navVidIdLookup: Record<string, any> = {}
operationData
operationData: INavigationControllerOperationData | null = null
Inherited from BaseController.operationData
Methods
Protected addListener
addListener(
    eventbus: IEventbus,
    eventName: string,
    handler: (...args: any[]) => void,
): void
Register event listener with automatic binding and cleanup tracking
Parameters
eventbus: IEventbus
The eventbus to register with
eventName: string
Name of the event to listen for
handler: (...args: any[]) => void
Event handler function (will be bound to this controller)
Returns void
Inherited from BaseController.addListener
attach
attach(eventbus: IEventbus): void
Parameters
eventbus: IEventbus
Returns void
Overrides BaseController.attach
Protected attachMultiple
attachMultiple(
    eventbus: IEventbus,
    listeners: { eventName: string; handler: (...args: any[]) => void }[],
): void
Register multiple event listeners at once
Parameters
eventbus: IEventbus
The eventbus to register with
listeners: { eventName: string; handler: (...args: any[]) => void }[]
Array of {eventName, handler} pairs
Returns void
Inherited from BaseController.attachMultiple
detach
detach(eventbus: IEventbus): void
Clean up all tracked event listeners Prevents memory leaks by removing all registered handlers
Parameters
eventbus: IEventbus
Returns void
Overrides BaseController.detach
init
init(operationData: TOperationData): void
Parameters
operationData: TOperationData
Returns void
Overrides BaseController.init
