eligius: OperationEditor
Class OperationEditor<T, O>
A factory that assists in editing an operation
Type Parameters
T extends ActionEditor
O extends TOperationType = TOperation<TOperationData>
Index
Constructors
constructor
Methods
getConfiguration
getOperationDataKeys
getOperationDataValue
getSystemName
next
setOperationData
setOperationDataItem
setSystemName
Constructors
constructor
new OperationEditor<
    T extends ActionEditor<IActionConfiguration>,
    O extends TOperationType = TOperation<TOperationData>,
>(
    operationConfig: IOperationConfiguration<ExtractOperationDataType<O>>,
    actionEditor: T,
): OperationEditor<T, O>
Type Parameters
T extends ActionEditor<IActionConfiguration>
O extends TOperationType = TOperation<TOperationData>
Parameters
operationConfig: IOperationConfiguration<ExtractOperationDataType<O>>
actionEditor: T
Returns OperationEditor<T, O>
Methods
getConfiguration
getConfiguration(
    callBack: (
        config: IOperationConfiguration<ExtractOperationDataType<O>>,
    ) => IOperationConfiguration<ExtractOperationDataType<O>>,
): OperationEditor<T, O>
Invokes the given callback with a copy of the internal state of the factory
Parameters
callBack: (
    config: IOperationConfiguration<ExtractOperationDataType<O>>,
) => IOperationConfiguration<ExtractOperationDataType<O>>
Returns OperationEditor<T, O>
getOperationDataKeys
getOperationDataKeys(): keyof ExtractOperationDataType<O>
returns all of the defined property names on the current operationData
Returns keyof ExtractOperationDataType<O>
getOperationDataValue
getOperationDataValue(
    key: keyof ExtractOperationDataType<O>,
):
    | ExtractOperationDataType<O>[keyof ExtractOperationDataType<O>]
    | undefined
Gets the value of the given key on the current operationData
Parameters
key: keyof ExtractOperationDataType<O>
Returns ExtractOperationDataType<O>[keyof ExtractOperationDataType<O>] | undefined
getSystemName
getSystemName(): string
Gets the system name
Returns string
next
next(): T
Returns the fluent scope back to the action editor
Returns T
setOperationData
setOperationData(
    operationData: ExtractOperationDataType<O>,
): OperationEditor<T, O>
Sets the operation data
Parameters
operationData: ExtractOperationDataType<O>
Returns OperationEditor<T, O>
setOperationDataItem
setOperationDataItem(
    key: keyof ExtractOperationDataType<O>,
    value: ExtractOperationDataType<O>[keyof ExtractOperationDataType<O>],
): OperationEditor<T, O>
Sets the value on the current operationData with the given key
Parameters
key: keyof ExtractOperationDataType<O>
value: ExtractOperationDataType<O>[keyof ExtractOperationDataType<O>]
Returns OperationEditor<T, O>
setSystemName
setSystemName(
    systemName:
        | "forEach"
        | "animate"
        | "removeClass"
        | "endForEach"
        | "log"
        | "when"
        | "endWhen"
        | "otherwise"
        | "addClass"
        | "addControllerToElement"
        | "addGlobalsToOperation"
        | "animateWithClass"
        | "announceToScreenReader"
        | "breakForEach"
        | "broadcastEvent"
        | "calc"
        | "clearElement"
        | "clearOperationData"
        | "clearStorage"
        | "compareDate"
        | "concatenateStrings"
        | "continueForEach"
        | "createElement"
        | "customFunction"
        | "endAction"
        | "extendController"
        | "filterArray"
        | "findInArray"
        | "formatDate"
        | "formatText"
        | "getAttributesFromElement"
        | "getControllerFromElement"
        | "getControllerInstance"
        | "getCurrentTime"
        | "getElementDimensions"
        | "getFocusedElement"
        | "getFormData"
        | "getImport"
        | "getQueryParams"
        | "getScrollPosition"
        | "getTextContent"
        | "httpDelete"
        | "httpPost"
        | "httpPut"
        | "invokeObjectMethod"
        | "isElementInViewport"
        | "loadFromStorage"
        | "loadJson"
        | "mapArray"
        | "math"
        | "removeControllerFromElement"
        | "removeElement"
        | "removePropertiesFromOperationData"
        | "reparentElement"
        | "replaceString"
        | "replaceText"
        | "requestAction"
        | "saveToStorage"
        | "scrollToElement"
        | "scrollToPosition"
        | "selectElement"
        | "setData"
        | "setElementAttributes"
        | "setElementContent"
        | "setFocus"
        | "setFormValue"
        | "setGlobalData"
        | "setOperationData"
        | "setStyle"
        | "setVariable"
        | "sortArray"
        | "splitString"
        | "startAction"
        | "substringText"
        | "toggleClass"
        | "toggleElement"
        | "toggleFormElement"
        | "validateForm"
        | "wait",
): OperationEditor<T, O>
Sets the system name
Parameters
systemName:
    | "forEach"
    | "animate"
    | "removeClass"
    | "endForEach"
    | "log"
    | "when"
    | "endWhen"
    | "otherwise"
    | "addClass"
    | "addControllerToElement"
    | "addGlobalsToOperation"
    | "animateWithClass"
    | "announceToScreenReader"
    | "breakForEach"
    | "broadcastEvent"
    | "calc"
    | "clearElement"
    | "clearOperationData"
    | "clearStorage"
    | "compareDate"
    | "concatenateStrings"
    | "continueForEach"
    | "createElement"
    | "customFunction"
    | "endAction"
    | "extendController"
    | "filterArray"
    | "findInArray"
    | "formatDate"
    | "formatText"
    | "getAttributesFromElement"
    | "getControllerFromElement"
    | "getControllerInstance"
    | "getCurrentTime"
    | "getElementDimensions"
    | "getFocusedElement"
    | "getFormData"
    | "getImport"
    | "getQueryParams"
    | "getScrollPosition"
    | "getTextContent"
    | "httpDelete"
    | "httpPost"
    | "httpPut"
    | "invokeObjectMethod"
    | "isElementInViewport"
    | "loadFromStorage"
    | "loadJson"
    | "mapArray"
    | "math"
    | "removeControllerFromElement"
    | "removeElement"
    | "removePropertiesFromOperationData"
    | "reparentElement"
    | "replaceString"
    | "replaceText"
    | "requestAction"
    | "saveToStorage"
    | "scrollToElement"
    | "scrollToPosition"
    | "selectElement"
    | "setData"
    | "setElementAttributes"
    | "setElementContent"
    | "setFocus"
    | "setFormValue"
    | "setGlobalData"
    | "setOperationData"
    | "setStyle"
    | "setVariable"
    | "sortArray"
    | "splitString"
    | "startAction"
    | "substringText"
    | "toggleClass"
    | "toggleElement"
    | "toggleFormElement"
    | "validateForm"
    | "wait"
Returns OperationEditor<T, O>
