eligius: RequestAnimationFrameTimelineProvider
Class RequestAnimationFrameTimelineProvider
Hierarchy
RequestAnimationFrameTimelineProvider
Implements
ITimelineProvider
Index
Constructors
constructor
Properties
_abortController
_containerElement
_currentPlaylistItem
_currentPosition
_eventbusListeners
_firstFrame
_playlist
_tickInterval
_updateBound
config
eventbus
loop
playState
Methods
_addEventListeners
_container
_extractPlaylist
_resetToStartPosition
_resize
_start
_stopAnimationInterval
_update
destroy
getDuration
getPosition
init
pause
playlistItem
requestDurationHandler
seek
start
stop
toggleplay
Constructors
constructor
new RequestAnimationFrameTimelineProvider(eventbus: IEventbus, config: IResolvedEngineConfiguration): RequestAnimationFrameTimelineProvider
Parameters
eventbus: IEventbus
config: IResolvedEngineConfiguration
Returns RequestAnimationFrameTimelineProvider
Properties
Private _abortController
_abortController: undefined | AbortController
Private _containerElement
_containerElement: undefined | JQuery<HTMLElement>
Private _currentPlaylistItem
_currentPlaylistItem: IResolvedTimelineConfiguration
Private _currentPosition
_currentPosition: number = 0
Private _eventbusListeners
_eventbusListeners: TEventbusRemover[] = []
Private _firstFrame
_firstFrame: boolean = true
Private _playlist
_playlist: IResolvedTimelineConfiguration[]
Private _tickInterval
_tickInterval: number = 1000
Private _updateBound
_updateBound: TUpdateMethod = ...
Private config
config: IResolvedEngineConfiguration
Private eventbus
eventbus: IEventbus
loop
loop: boolean = false
Implementation of ITimelineProvider.loop
playState
playState: TPlayState = 'stopped'
Methods
Private _addEventListeners
_addEventListeners(): void
Returns void
Private _container
_container(callBack: TResultCallback): void
Parameters
callBack: TResultCallback
Returns void
Private _extractPlaylist
_extractPlaylist(configuration: IResolvedEngineConfiguration): IResolvedTimelineConfiguration[]
Parameters
configuration: IResolvedEngineConfiguration
Returns IResolvedTimelineConfiguration[]
Private _resetToStartPosition
_resetToStartPosition(): void
Returns void
Private _resize
_resize(): void
Returns void
Private _start
_start(): void
Returns void
Private _stopAnimationInterval
_stopAnimationInterval(resetPosition?: boolean): void
Parameters
resetPosition: boolean = true
Returns void
Private _update
_update(_now: number): void
Parameters
_now: number
Returns void
destroy
destroy(): void
Returns void
Implementation of ITimelineProvider.destroy
getDuration
getDuration(): number
Returns number
Implementation of ITimelineProvider.getDuration
getPosition
getPosition(): number
Returns number
Implementation of ITimelineProvider.getPosition
init
init(): Promise<any>
Returns Promise<any>
Implementation of ITimelineProvider.init
pause
pause(): void
Returns void
Implementation of ITimelineProvider.pause
playlistItem
playlistItem(uri: string): void
Parameters
uri: string
Returns void
Implementation of ITimelineProvider.playlistItem
requestDurationHandler
requestDurationHandler(callBack: TResultCallback): void
Parameters
callBack: TResultCallback
Returns void
seek
seek(position: number): void
Parameters
position: number
Returns void
Implementation of ITimelineProvider.seek
start
start(): void
Returns void
Implementation of ITimelineProvider.start
stop
stop(): void
Returns void
Implementation of ITimelineProvider.stop
toggleplay
toggleplay(): void
Returns void
