eligius: RoutingController
Class RoutingController
This is a work in progress, do not use this yet please....
Hierarchy
BaseController<IRoutingControllerOperationData>
RoutingController
Index
Constructors
constructor
Properties
eventbus
eventListeners
name
navigation
navLookup
navVidIdLookup
operationData
Methods
addListener
attach
attachMultiple
detach
init
Constructors
constructor
new RoutingController(): RoutingController
Returns RoutingController
Inherited from BaseController<IRoutingControllerOperationData>.constructor
Properties
eventbus
eventbus: IEventbus | null = null
Protected eventListeners
eventListeners: TEventbusRemover[] = []
Inherited from BaseController.eventListeners
name
name: string = 'RoutingController'
Overrides BaseController.name
navigation
navigation: any = null
navLookup
navLookup: Record<string, any> = {}
navVidIdLookup
navVidIdLookup: Record<string, any> = {}
operationData
operationData: IRoutingControllerOperationData | null = null
Inherited from BaseController.operationData
Methods
Protected addListener
addListener(
    eventbus: IEventbus,
    eventName:
        | "before-request-timeline-uri"
        | "before-request-video-url"
        | "dom-mutation"
        | "highlight-navigation"
        | "language-change"
        | "navigate-to-video-url"
        | "push-history-state"
        | "request-action"
        | "request-current-language"
        | "request-current-navigation"
        | "request-current-timeline-position"
        | "request-current-video-position"
        | "request-engine-root"
        | "request-function"
        | "request-instance"
        | "request-label-collection"
        | "request-label-collections"
        | "request-timeline-cleanup"
        | "request-timeline-uri"
        | "request-video-cleanup"
        | "request-video-url"
        | "timeline-complete"
        | "timeline-container-request"
        | "timeline-current-timeline-change"
        | "timeline-duration"
        | "timeline-duration-request"
        | "timeline-firstframe"
        | "timeline-pause"
        | "timeline-pause-request"
        | "timeline-play"
        | "timeline-play-request"
        | "timeline-play-toggle-request"
        | "timeline-request-current-timeline"
        | "timeline-resize"
        | "timeline-resize-request"
        | "timeline-restart"
        | "timeline-seek"
        | "timeline-seek-request"
        | "timeline-seeked"
        | "timeline-stop"
        | "timeline-stop-request"
        | "timeline-time"
        | "video-complete",
    handler: (...args: any[]) => void,
): void
Register event listener with automatic binding and cleanup tracking
Parameters
eventbus: IEventbus
The eventbus to register with
eventName:
    | "before-request-timeline-uri"
    | "before-request-video-url"
    | "dom-mutation"
    | "highlight-navigation"
    | "language-change"
    | "navigate-to-video-url"
    | "push-history-state"
    | "request-action"
    | "request-current-language"
    | "request-current-navigation"
    | "request-current-timeline-position"
    | "request-current-video-position"
    | "request-engine-root"
    | "request-function"
    | "request-instance"
    | "request-label-collection"
    | "request-label-collections"
    | "request-timeline-cleanup"
    | "request-timeline-uri"
    | "request-video-cleanup"
    | "request-video-url"
    | "timeline-complete"
    | "timeline-container-request"
    | "timeline-current-timeline-change"
    | "timeline-duration"
    | "timeline-duration-request"
    | "timeline-firstframe"
    | "timeline-pause"
    | "timeline-pause-request"
    | "timeline-play"
    | "timeline-play-request"
    | "timeline-play-toggle-request"
    | "timeline-request-current-timeline"
    | "timeline-resize"
    | "timeline-resize-request"
    | "timeline-restart"
    | "timeline-seek"
    | "timeline-seek-request"
    | "timeline-seeked"
    | "timeline-stop"
    | "timeline-stop-request"
    | "timeline-time"
    | "video-complete"
Name of the event to listen for
handler: (...args: any[]) => void
Event handler function (will be bound to this controller)
Returns void
Inherited from BaseController.addListener
attach
attach(eventbus: IEventbus): void
Parameters
eventbus: IEventbus
Returns void
Overrides BaseController.attach
Protected attachMultiple
attachMultiple(
    eventbus: IEventbus,
    listeners: { eventName: string; handler: (...args: any[]) => void }[],
): void
Register multiple event listeners at once
Parameters
eventbus: IEventbus
The eventbus to register with
listeners: { eventName: string; handler: (...args: any[]) => void }[]
Array of {eventName, handler} pairs
Returns void
Inherited from BaseController.attachMultiple
detach
detach(eventbus: IEventbus): void
Clean up all tracked event listeners Prevents memory leaks by removing all registered handlers
Parameters
eventbus: IEventbus
Returns void
Overrides BaseController.detach
init
init(operationData: TOperationData): void
Parameters
operationData: TOperationData
Returns void
Overrides BaseController.init
