eligius: SubtitleEditor
Class SubtitleEditor
Used to edit and add to an ISubtitleCollection.
Index
Constructors
constructor
Methods
addLanguage
addSubtitle
addSubtitles
export
setSubtitle
Constructors
constructor
new SubtitleEditor(collection?: ISubtitleCollection[]): SubtitleEditor
Parameters
collection: ISubtitleCollection[] = []
Returns SubtitleEditor
Methods
addLanguage
addLanguage(
    languageCode: `${Lowercase<string>}-${Uppercase<string>}`,
): SubtitleEditor
Adds a new ISubtitleCollection for the given languageCode.
If collections already exist for existing language codes then a duplicate of these collections is created with the same duration info but all of the text is left empty.
Parameters
languageCode: `${Lowercase<string>}-${Uppercase<string>}`
Returns SubtitleEditor
addSubtitle
addSubtitle(
    languageCode: `${Lowercase<string>}-${Uppercase<string>}`,
    subtitle: ISubtitle,
): SubtitleEditor
Add a single subtitle line that is associated with the given languageCode
Parameters
languageCode: `${Lowercase<string>}-${Uppercase<string>}`
subtitle: ISubtitle
Returns SubtitleEditor
addSubtitles
addSubtitles(
    duration: IStrictDuration,
    subtitles: Record<TLanguageCode, string>,
): SubtitleEditor
Parameters
duration: IStrictDuration
subtitles: Record<TLanguageCode, string>
Returns SubtitleEditor
export
export(): ISubtitleCollection[]
Returns ISubtitleCollection[]
setSubtitle
setSubtitle(
    languageCode: `${Lowercase<string>}-${Uppercase<string>}`,
    subtitle: ISubtitle,
): SubtitleEditor
Parameters
languageCode: `${Lowercase<string>}-${Uppercase<string>}`
subtitle: ISubtitle
Returns SubtitleEditor
