eligius: TimelineProviderSettingsEditor
Class TimelineProviderSettingsEditor
Index
Constructors
constructor
Methods
end
next
setContainer
setContainerByName
setContainerConfig
setPlaylist
setPlaylistByName
setPlaylistConfig
setPositionSource
setPositionSourceByName
setPositionSourceType
Constructors
constructor
new TimelineProviderSettingsEditor(
    providerSettings: ITimelineProviderSettings,
    providersSettingsEditor: TimelineProvidersSettingsEditor,
    configurationFactory: ConfigurationFactory,
): TimelineProviderSettingsEditor
Parameters
providerSettings: ITimelineProviderSettings
providersSettingsEditor: TimelineProvidersSettingsEditor
configurationFactory: ConfigurationFactory
Returns TimelineProviderSettingsEditor
Methods
end
end(): ConfigurationFactory
Returns ConfigurationFactory
next
next(): TimelineProvidersSettingsEditor
Returns TimelineProvidersSettingsEditor
setContainer
setContainer(selector: string): TimelineProviderSettingsEditor
Sets the container provider configuration by selector. Uses DomContainerProvider by default.
Parameters
selector: string
CSS selector for the container element
Returns TimelineProviderSettingsEditor
setContainerByName
setContainerByName(
    systemName: string,
    options: Record<string, unknown>,
): TimelineProviderSettingsEditor
Sets the container provider by system name with options.
Parameters
systemName: string
The container provider class name
options: Record<string, unknown>
Additional options passed to the container provider constructor
Returns TimelineProviderSettingsEditor
setContainerConfig
setContainerConfig(
    config: IContainerProviderConfig,
): TimelineProviderSettingsEditor
Sets the container provider configuration with full config object.
Parameters
config: IContainerProviderConfig
Container provider configuration with systemName
Returns TimelineProviderSettingsEditor
setPlaylist
setPlaylist<T>(
    items: readonly T[],
    identifierKey?: string,
): TimelineProviderSettingsEditor
Sets the playlist configuration. Uses SimplePlaylist by default.
Type Parameters
T
Parameters
items: readonly T[]
Array of playlist items
identifierKey: string = 'uri'
Key used to identify items (default: 'uri')
Returns TimelineProviderSettingsEditor
setPlaylistByName
setPlaylistByName(
    systemName: string,
    options: {
        identifierKey: string;
        items: unknown[];
        [key: string]: unknown;
    },
): TimelineProviderSettingsEditor
Sets the playlist by system name with options.
Parameters
systemName: string
The playlist class name
options: { identifierKey: string; items: unknown[]; [key: string]: unknown }
Additional options including items and identifierKey
Returns TimelineProviderSettingsEditor
setPlaylistConfig
setPlaylistConfig(config: IPlaylistConfig): TimelineProviderSettingsEditor
Sets the playlist configuration with full config object.
Parameters
config: IPlaylistConfig
Playlist configuration with systemName
Returns TimelineProviderSettingsEditor
setPositionSource
setPositionSource(config: IPositionSourceConfig): TimelineProviderSettingsEditor
Sets the position source configuration with full config object.
Parameters
config: IPositionSourceConfig
Position source configuration with systemName and options
Returns TimelineProviderSettingsEditor
setPositionSourceByName
setPositionSourceByName(
    systemName: string,
    options?: Record<string, unknown>,
): TimelineProviderSettingsEditor
Sets the position source by system name with optional configuration.
Parameters
systemName: string
The position source class name (e.g., 'RafPositionSource')
Optional options: Record<string, unknown>
Additional options passed to the position source constructor
Returns TimelineProviderSettingsEditor
setPositionSourceType
setPositionSourceType(
    type: "scroll" | "video" | "raf",
    options?: { poster?: string; selector?: string; tickInterval?: number },
): TimelineProviderSettingsEditor
Convenience method to set position source using shorthand type names.
Parameters
type: "scroll" | "video" | "raf"
Shorthand type ('raf', 'scroll', 'video')
Optional options: { poster?: string; selector?: string; tickInterval?: number }
Type-specific options
Returns TimelineProviderSettingsEditor
Deprecated
Use setPositionSourceByName for explicit control
