eligius: TimelineActionCreator
Class TimelineActionCreator
A factory that assists in creating a timeline action
Hierarchy (View Summary)
EndableActionCreator<ITimelineActionConfiguration>
TimelineActionCreator
Index
Constructors
constructor
Properties
actionConfig
Methods
addDuration
addEndOperation
addEndOperationByType
addStartOperation
addStartOperationByType
getConfiguration
getId
next
setName
Constructors
constructor
new TimelineActionCreator(
    name: string | undefined,
    factory: ActionCreatorFactory,
): TimelineActionCreator
Parameters
name: string | undefined
factory: ActionCreatorFactory
Returns TimelineActionCreator
Inherited from EndableActionCreator.constructor
Properties
actionConfig
actionConfig: ITimelineActionConfiguration
Inherited from EndableActionCreator.actionConfig
Methods
addDuration
addDuration(start: number, end?: number): TimelineActionCreator
Sets the duration specified by the given start and optional end positions
Parameters
start: number
Optional end: number
Returns TimelineActionCreator
addEndOperation
addEndOperation<
    T extends
        | "forEach"
        | "animate"
        | "removeClass"
        | "endForEach"
        | "log"
        | "when"
        | "endWhen"
        | "otherwise"
        | "addClass"
        | "addControllerToElement"
        | "addGlobalsToOperation"
        | "animateWithClass"
        | "broadcastEvent"
        | "calc"
        | "clearElement"
        | "clearOperationData"
        | "createElement"
        | "customFunction"
        | "endAction"
        | "extendController"
        | "getAttributesFromElement"
        | "getControllerFromElement"
        | "getControllerInstance"
        | "getElementDimensions"
        | "getImport"
        | "getQueryParams"
        | "invokeObjectMethod"
        | "loadJson"
        | "math"
        | "removeControllerFromElement"
        | "removeElement"
        | "removePropertiesFromOperationData"
        | "reparentElement"
        | "requestAction"
        | "selectElement"
        | "setData"
        | "setElementAttributes"
        | "setElementContent"
        | "setGlobalData"
        | "setOperationData"
        | "setStyle"
        | "setVariable"
        | "startAction"
        | "toggleClass"
        | "toggleElement"
        | "wait",
    O extends Partial<ExtractOperationDataType<GetOperationByName<T>>>,
>(
    systemName:
        | "forEach"
        | "animate"
        | "removeClass"
        | "endForEach"
        | "log"
        | "when"
        | "endWhen"
        | "otherwise"
        | "addClass"
        | "addControllerToElement"
        | "addGlobalsToOperation"
        | "animateWithClass"
        | "broadcastEvent"
        | "calc"
        | "clearElement"
        | "clearOperationData"
        | "createElement"
        | "customFunction"
        | "endAction"
        | "extendController"
        | "getAttributesFromElement"
        | "getControllerFromElement"
        | "getControllerInstance"
        | "getElementDimensions"
        | "getImport"
        | "getQueryParams"
        | "invokeObjectMethod"
        | "loadJson"
        | "math"
        | "removeControllerFromElement"
        | "removeElement"
        | "removePropertiesFromOperationData"
        | "reparentElement"
        | "requestAction"
        | "selectElement"
        | "setData"
        | "setElementAttributes"
        | "setElementContent"
        | "setGlobalData"
        | "setOperationData"
        | "setStyle"
        | "setVariable"
        | "startAction"
        | "toggleClass"
        | "toggleElement"
        | "wait",
    operationData: O,
): TimelineActionCreator
Adds the operation data for an end operation specified by the given system name
Type Parameters
T extends
    | "forEach"
    | "animate"
    | "removeClass"
    | "endForEach"
    | "log"
    | "when"
    | "endWhen"
    | "otherwise"
    | "addClass"
    | "addControllerToElement"
    | "addGlobalsToOperation"
    | "animateWithClass"
    | "broadcastEvent"
    | "calc"
    | "clearElement"
    | "clearOperationData"
    | "createElement"
    | "customFunction"
    | "endAction"
    | "extendController"
    | "getAttributesFromElement"
    | "getControllerFromElement"
    | "getControllerInstance"
    | "getElementDimensions"
    | "getImport"
    | "getQueryParams"
    | "invokeObjectMethod"
    | "loadJson"
    | "math"
    | "removeControllerFromElement"
    | "removeElement"
    | "removePropertiesFromOperationData"
    | "reparentElement"
    | "requestAction"
    | "selectElement"
    | "setData"
    | "setElementAttributes"
    | "setElementContent"
    | "setGlobalData"
    | "setOperationData"
    | "setStyle"
    | "setVariable"
    | "startAction"
    | "toggleClass"
    | "toggleElement"
    | "wait"
O extends Partial<ExtractOperationDataType<GetOperationByName<T>>>
Parameters
systemName:
    | "forEach"
    | "animate"
    | "removeClass"
    | "endForEach"
    | "log"
    | "when"
    | "endWhen"
    | "otherwise"
    | "addClass"
    | "addControllerToElement"
    | "addGlobalsToOperation"
    | "animateWithClass"
    | "broadcastEvent"
    | "calc"
    | "clearElement"
    | "clearOperationData"
    | "createElement"
    | "customFunction"
    | "endAction"
    | "extendController"
    | "getAttributesFromElement"
    | "getControllerFromElement"
    | "getControllerInstance"
    | "getElementDimensions"
    | "getImport"
    | "getQueryParams"
    | "invokeObjectMethod"
    | "loadJson"
    | "math"
    | "removeControllerFromElement"
    | "removeElement"
    | "removePropertiesFromOperationData"
    | "reparentElement"
    | "requestAction"
    | "selectElement"
    | "setData"
    | "setElementAttributes"
    | "setElementContent"
    | "setGlobalData"
    | "setOperationData"
    | "setStyle"
    | "setVariable"
    | "startAction"
    | "toggleClass"
    | "toggleElement"
    | "wait"
operationData: O
Returns TimelineActionCreator
Inherited from EndableActionCreator.addEndOperation
addEndOperationByType
addEndOperationByType<
    T extends TOperationType,
    Dt extends Partial<ExtractOperationDataType<T>>,
>(
    operationClass: T,
    operationData: Dt,
): TimelineActionCreator
Adds the operation data for an end operation specified by the given type
Type Parameters
T extends TOperationType
Dt extends Partial<ExtractOperationDataType<T>>
Parameters
operationClass: T
operationData: Dt
Returns TimelineActionCreator
Inherited from EndableActionCreator.addEndOperationByType
addStartOperation
addStartOperation<
    T extends
        | "forEach"
        | "animate"
        | "removeClass"
        | "endForEach"
        | "log"
        | "when"
        | "endWhen"
        | "otherwise"
        | "addClass"
        | "addControllerToElement"
        | "addGlobalsToOperation"
        | "animateWithClass"
        | "broadcastEvent"
        | "calc"
        | "clearElement"
        | "clearOperationData"
        | "createElement"
        | "customFunction"
        | "endAction"
        | "extendController"
        | "getAttributesFromElement"
        | "getControllerFromElement"
        | "getControllerInstance"
        | "getElementDimensions"
        | "getImport"
        | "getQueryParams"
        | "invokeObjectMethod"
        | "loadJson"
        | "math"
        | "removeControllerFromElement"
        | "removeElement"
        | "removePropertiesFromOperationData"
        | "reparentElement"
        | "requestAction"
        | "selectElement"
        | "setData"
        | "setElementAttributes"
        | "setElementContent"
        | "setGlobalData"
        | "setOperationData"
        | "setStyle"
        | "setVariable"
        | "startAction"
        | "toggleClass"
        | "toggleElement"
        | "wait",
    O extends Partial<ExtractOperationDataType<GetOperationByName<T>>>,
>(
    systemName: T,
    operationData: O,
): TimelineActionCreator
Adds the operation data for a start operation specified by the given system name
Type Parameters
T extends
    | "forEach"
    | "animate"
    | "removeClass"
    | "endForEach"
    | "log"
    | "when"
    | "endWhen"
    | "otherwise"
    | "addClass"
    | "addControllerToElement"
    | "addGlobalsToOperation"
    | "animateWithClass"
    | "broadcastEvent"
    | "calc"
    | "clearElement"
    | "clearOperationData"
    | "createElement"
    | "customFunction"
    | "endAction"
    | "extendController"
    | "getAttributesFromElement"
    | "getControllerFromElement"
    | "getControllerInstance"
    | "getElementDimensions"
    | "getImport"
    | "getQueryParams"
    | "invokeObjectMethod"
    | "loadJson"
    | "math"
    | "removeControllerFromElement"
    | "removeElement"
    | "removePropertiesFromOperationData"
    | "reparentElement"
    | "requestAction"
    | "selectElement"
    | "setData"
    | "setElementAttributes"
    | "setElementContent"
    | "setGlobalData"
    | "setOperationData"
    | "setStyle"
    | "setVariable"
    | "startAction"
    | "toggleClass"
    | "toggleElement"
    | "wait"
O extends Partial<ExtractOperationDataType<GetOperationByName<T>>>
Parameters
systemName: T
operationData: O
Returns TimelineActionCreator
Inherited from EndableActionCreator.addStartOperation
addStartOperationByType
addStartOperationByType<
    T extends TOperationType,
    Dt extends Partial<ExtractOperationDataType<T>>,
>(
    operationClass: T,
    operationData: Dt,
): TimelineActionCreator
Adds the operation data for a start operation specified by the given type
Type Parameters
T extends TOperationType
Dt extends Partial<ExtractOperationDataType<T>>
Parameters
operationClass: T
operationData: Dt
Returns TimelineActionCreator
Inherited from EndableActionCreator.addStartOperationByType
getConfiguration
getConfiguration(
    callBack: (
        config: ITimelineActionConfiguration,
    ) => ITimelineActionConfiguration,
): TimelineActionCreator
Returns a copy of the internal state of the ActionCreator
Parameters
callBack: (config: ITimelineActionConfiguration) => ITimelineActionConfiguration
Returns TimelineActionCreator
Inherited from EndableActionCreator.getConfiguration
getId
getId(): string
The unique id of the action
Returns string
Inherited from EndableActionCreator.getId
next
next(): ActionCreatorFactory
Returns the fluent scope back to the ActionCreatorFactory
Returns ActionCreatorFactory
Inherited from EndableActionCreator.next
setName
setName(name: string): TimelineActionCreator
Sets the name of the action
Parameters
name: string
Returns TimelineActionCreator
Inherited from EndableActionCreator.setName
