eligius: TimelineEventNames
Class TimelineEventNames
Hierarchy
TimelineEventNames
Index
Constructors
constructor
Properties
BEFORE_REQUEST_TIMELINE_URI
COMPLETE
CONTAINER_REQUEST
CURRENT_TIMELINE_CHANGE
DURATION
DURATION_REQUEST
EXECUTE_TIMELINEACTION
FIRST_FRAME
LANGUAGE_CHANGE
PAUSE
PAUSE_REQUEST
PLAY
PLAY_REQUEST
PLAY_TOGGLE_REQUEST
POSITION_UPDATE
REQUEST_ACTION
REQUEST_CURRENT_LANGUAGE
REQUEST_CURRENT_TIMELINE
REQUEST_CURRENT_TIMELINE_POSITION
REQUEST_ENGINE_ROOT
REQUEST_FUNCTION
REQUEST_INSTANCE
REQUEST_LABEL_COLLECTION
REQUEST_LABEL_COLLECTIONS
REQUEST_TIMELINE_CLEANUP
REQUEST_TIMELINE_URI
RESIZE
RESIZE_REQUEST
RESIZE_TIMELINEACTION
SEEK
SEEKED
SEEK_REQUEST
STOP
STOP_REQUEST
TIME
TIME_UPDATE
Constructors
constructor
new TimelineEventNames(): TimelineEventNames
Returns TimelineEventNames
Properties
Static BEFORE_REQUEST_TIMELINE_URI
BEFORE_REQUEST_TIMELINE_URI: string = 'before-request-timeline-uri'
Static COMPLETE
COMPLETE: string = 'timeline-complete'
Static CONTAINER_REQUEST
CONTAINER_REQUEST: string = 'timeline-container-request'
Static CURRENT_TIMELINE_CHANGE
CURRENT_TIMELINE_CHANGE: string = 'timeline-current-timeline-change'
Static DURATION
DURATION: string = 'timeline-duration'
Static DURATION_REQUEST
DURATION_REQUEST: string = 'timeline-duration-request'
Static EXECUTE_TIMELINEACTION
EXECUTE_TIMELINEACTION: string = 'execute-timelineaction'
Static FIRST_FRAME
FIRST_FRAME: string = 'timeline-firstframe'
Static LANGUAGE_CHANGE
LANGUAGE_CHANGE: string = 'language-change'
Static PAUSE
PAUSE: string = 'timeline-pause'
Static PAUSE_REQUEST
PAUSE_REQUEST: string = 'timeline-pause-request'
Static PLAY
PLAY: string = 'timeline-play'
Static PLAY_REQUEST
PLAY_REQUEST: string = 'timeline-play-request'
Static PLAY_TOGGLE_REQUEST
PLAY_TOGGLE_REQUEST: string = 'timeline-play-toggle-request'
Static POSITION_UPDATE
POSITION_UPDATE: string = 'timeline-position-update'
Static REQUEST_ACTION
REQUEST_ACTION: string = 'request-action'
Static REQUEST_CURRENT_LANGUAGE
REQUEST_CURRENT_LANGUAGE: string = 'request-current-language'
Static REQUEST_CURRENT_TIMELINE
REQUEST_CURRENT_TIMELINE: string = 'timeline-request-current-timeline'
Static REQUEST_CURRENT_TIMELINE_POSITION
REQUEST_CURRENT_TIMELINE_POSITION: string = 'request-current-timeline-position'
Static REQUEST_ENGINE_ROOT
REQUEST_ENGINE_ROOT: string = 'request-engine-root'
Static REQUEST_FUNCTION
REQUEST_FUNCTION: string = 'request-function'
Static REQUEST_INSTANCE
REQUEST_INSTANCE: string = 'request-instance'
Static REQUEST_LABEL_COLLECTION
REQUEST_LABEL_COLLECTION: string = 'request-label-collection'
Static REQUEST_LABEL_COLLECTIONS
REQUEST_LABEL_COLLECTIONS: string = 'request-label-collections'
Static REQUEST_TIMELINE_CLEANUP
REQUEST_TIMELINE_CLEANUP: string = 'request-timeline-cleanup'
Static REQUEST_TIMELINE_URI
REQUEST_TIMELINE_URI: string = 'request-timeline-uri'
Static RESIZE
RESIZE: string = 'timeline-resize'
Static RESIZE_REQUEST
RESIZE_REQUEST: string = 'timeline-resize-request'
Static RESIZE_TIMELINEACTION
RESIZE_TIMELINEACTION: string = 'resize-timelineaction'
Static SEEK
SEEK: string = 'timeline-seek'
Static SEEKED
SEEKED: string = 'timeline-seeked'
Static SEEK_REQUEST
SEEK_REQUEST: string = 'timeline-seek-request'
Static STOP
STOP: string = 'timeline-stop'
Static STOP_REQUEST
STOP_REQUEST: string = 'timeline-stop-request'
Static TIME
TIME: string = 'timeline-time'
Static TIME_UPDATE
TIME_UPDATE: string = 'timeline-time-update'
