eligius: TimelineEventNames
Class TimelineEventNames
These are the event names that are being broadcast and/or handled by Eligius.
Index
Constructors
constructor
Properties
BEFORE_REQUEST_TIMELINE_URI
COMPLETE
CONTAINER_REQUEST
CURRENT_TIMELINE_CHANGE
DURATION
DURATION_REQUEST
FIRST_FRAME
LANGUAGE_CHANGE
PAUSE
PAUSE_REQUEST
PLAY
PLAY_REQUEST
PLAY_TOGGLE_REQUEST
REQUEST_ACTION
REQUEST_CURRENT_LANGUAGE
REQUEST_CURRENT_TIMELINE
REQUEST_CURRENT_TIMELINE_POSITION
REQUEST_ENGINE_ROOT
REQUEST_FUNCTION
REQUEST_INSTANCE
REQUEST_LABEL_COLLECTION
REQUEST_LABEL_COLLECTIONS
REQUEST_TIMELINE_CLEANUP
REQUEST_TIMELINE_URI
RESIZE
RESIZE_REQUEST
RESTART
SEEK
SEEK_REQUEST
SEEKED
STOP
STOP_REQUEST
TIME
Constructors
constructor
new TimelineEventNames(): TimelineEventNames
Returns TimelineEventNames
Properties
Static BEFORE_REQUEST_TIMELINE_URI
BEFORE_REQUEST_TIMELINE_URI: string = 'before-request-timeline-uri'
Static COMPLETE
COMPLETE: string = 'timeline-complete'
Static CONTAINER_REQUEST
CONTAINER_REQUEST: string = 'timeline-container-request'
Broadcasting this event will return the element in which the current timeline is being rendered. This event takes one argument: The callback function that will return the specified element.
Static CURRENT_TIMELINE_CHANGE
CURRENT_TIMELINE_CHANGE: string = 'timeline-current-timeline-change'
Static DURATION
DURATION: string = 'timeline-duration'
This event is broadcast by ITimelineProvider instances to announce their duration.
Static DURATION_REQUEST
DURATION_REQUEST: string = 'timeline-duration-request'
Broadcasting this event will return the duration of the current timeline. This event takes one argument: The callback function that will return the duration.
Static FIRST_FRAME
FIRST_FRAME: string = 'timeline-firstframe'
Static LANGUAGE_CHANGE
LANGUAGE_CHANGE: string = 'language-change'
Static PAUSE
PAUSE: string = 'timeline-pause'
Static PAUSE_REQUEST
PAUSE_REQUEST: string = 'timeline-pause-request'
Broadcasting this event will pause the current timeline.
Static PLAY
PLAY: string = 'timeline-play'
Static PLAY_REQUEST
PLAY_REQUEST: string = 'timeline-play-request'
Broadcasting this event will start the current timeline.
Static PLAY_TOGGLE_REQUEST
PLAY_TOGGLE_REQUEST: string = 'timeline-play-toggle-request'
Broadcasting this event will start the current timeline when it is currently paused, or pauses when it is playing.
Static REQUEST_ACTION
REQUEST_ACTION: string = 'request-action'
Static REQUEST_CURRENT_LANGUAGE
REQUEST_CURRENT_LANGUAGE: string = 'request-current-language'
Static REQUEST_CURRENT_TIMELINE
REQUEST_CURRENT_TIMELINE: string = 'timeline-request-current-timeline'
Broadcasting this event will return the uri of the current timeline. This event takes one argument: The callback function that will return the uri.
Static REQUEST_CURRENT_TIMELINE_POSITION
REQUEST_CURRENT_TIMELINE_POSITION: string = 'request-current-timeline-position'
Static REQUEST_ENGINE_ROOT
REQUEST_ENGINE_ROOT: string = 'request-engine-root'
Static REQUEST_FUNCTION
REQUEST_FUNCTION: string = 'request-function'
Static REQUEST_INSTANCE
REQUEST_INSTANCE: string = 'request-instance'
Static REQUEST_LABEL_COLLECTION
REQUEST_LABEL_COLLECTION: string = 'request-label-collection'
Static REQUEST_LABEL_COLLECTIONS
REQUEST_LABEL_COLLECTIONS: string = 'request-label-collections'
Static REQUEST_TIMELINE_CLEANUP
REQUEST_TIMELINE_CLEANUP: string = 'request-timeline-cleanup'
Static REQUEST_TIMELINE_URI
REQUEST_TIMELINE_URI: string = 'request-timeline-uri'
Static RESIZE
RESIZE: string = 'timeline-resize'
Static RESIZE_REQUEST
RESIZE_REQUEST: string = 'timeline-resize-request'
Broadcasting this event will tell the current ITimelineProvider to resize.
Static RESTART
RESTART: string = 'timeline-restart'
Static SEEK
SEEK: string = 'timeline-seek'
Static SEEK_REQUEST
SEEK_REQUEST: string = 'timeline-seek-request'
Broadcasting this event will seek the specified position in the current timeline. This event takes one argument: A numeric value that represents the new position.
Static SEEKED
SEEKED: string = 'timeline-seeked'
This event is broadcast by ITimelineProvider instances to announce the new play position and duration after a seek was executed.
Static STOP
STOP: string = 'timeline-stop'
Static STOP_REQUEST
STOP_REQUEST: string = 'timeline-stop-request'
Broadcasting this event will stop the current timeline.
Static TIME
TIME: string = 'timeline-time'
This event is broadcast by ITimelineProvider instances to announce the current play position whenever it changes.
