eligius: VideoJsTimelineProvider
Class VideoJsTimelineProvider
Implements
ITimelineProvider
Index
Constructors
constructor
Properties
loop
Accessors
playState
Methods
_extractFileType
destroy
getContainer
getDuration
getPosition
init
onComplete
onFirstFrame
onRestart
onTime
pause
playlistItem
seek
start
stop
Constructors
constructor
new VideoJsTimelineProvider(
    config: IResolvedEngineConfiguration,
): VideoJsTimelineProvider
Parameters
config: IResolvedEngineConfiguration
Returns VideoJsTimelineProvider
Properties
loop
loop: boolean = false
Implementation of ITimelineProvider.loop
Accessors
playState
get playState(): TPlayState
Returns TPlayState
Implementation of ITimelineProvider.playState
Methods
_extractFileType
_extractFileType(url: string): string
Parameters
url: string
Returns string
destroy
destroy(): void
Returns void
Implementation of ITimelineProvider.destroy
getContainer
getContainer(): JQuery<HTMLElement> | undefined
Returns JQuery<HTMLElement> | undefined
Implementation of ITimelineProvider.getContainer
getDuration
getDuration(): number
Returns number
Implementation of ITimelineProvider.getDuration
getPosition
getPosition(): number
Returns number
Implementation of ITimelineProvider.getPosition
init
init(): Promise<void>
Returns Promise<void>
Implementation of ITimelineProvider.init
onComplete
onComplete(callback: () => void): void
Parameters
callback: () => void
Returns void
Implementation of ITimelineProvider.onComplete
onFirstFrame
onFirstFrame(callback: () => void): void
Parameters
callback: () => void
Returns void
Implementation of ITimelineProvider.onFirstFrame
onRestart
onRestart(callback: () => void): void
Parameters
callback: () => void
Returns void
Implementation of ITimelineProvider.onRestart
onTime
onTime(callback: (position: number) => void): void
Parameters
callback: (position: number) => void
Returns void
Implementation of ITimelineProvider.onTime
pause
pause(): void
Returns void
Implementation of ITimelineProvider.pause
playlistItem
playlistItem(uri: string): void
Parameters
uri: string
Returns void
Implementation of ITimelineProvider.playlistItem
seek
seek(position: number): Promise<number>
Parameters
position: number
Returns Promise<number>
Implementation of ITimelineProvider.seek
start
start(): void
Returns void
Implementation of ITimelineProvider.start
stop
stop(): void
Returns void
Implementation of ITimelineProvider.stop
